<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-clock" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M44.923 15.592c-0.001-4.931-3.999-8.927-8.93-8.926s-8.927 3.999-8.926 8.93c0.001 3.96 2.58 7.317 6.149 8.485l0.063 0.018c0.035 0.011 0.072 0.017 0.109 0.017 0.070 0 0.139-0.019 0.2-0.055 0.079-0.047 0.138-0.121 0.165-0.208l2.255-7.146c0.614-0.003 1.11-0.502 1.11-1.116 0-0.616-0.5-1.116-1.116-1.116-0.002 0-0.004 0-0.006 0h0c-0.174 0.001-0.339 0.042-0.485 0.115l0.006-0.003-2.978-2.979c-0.067-0.064-0.158-0.104-0.258-0.104-0.205 0-0.372 0.167-0.372 0.372 0 0.1 0.040 0.191 0.104 0.258l-0-0 2.977 2.98c-0.070 0.14-0.112 0.306-0.112 0.481 0 0.351 0.165 0.663 0.422 0.864l0.002 0.002-2.148 6.809c-4.245-1.564-6.419-6.273-4.855-10.519s6.273-6.419 10.519-4.855c4.245 1.564 6.419 6.273 4.855 10.518-0.784 2.089-2.335 3.737-4.301 4.631l-0.051 0.021-0.232-1.093c-0.037-0.17-0.186-0.295-0.364-0.295-0.095 0-0.182 0.036-0.248 0.095l0-0-2.238 1.998c-0.077 0.068-0.125 0.168-0.125 0.278 0 0.165 0.108 0.305 0.257 0.354l0.003 0.001 2.858 0.912c0.034 0.011 0.073 0.018 0.114 0.018 0.205 0 0.372-0.166 0.372-0.372 0-0.028-0.003-0.055-0.009-0.080l0 0.002-0.228-1.073c3.224-1.385 5.442-4.533 5.442-8.2 0-0.007 0-0.013-0-0.020v0.001zM35.995 15.221c0.205 0 0.372 0.167 0.372 0.372s-0.167 0.372-0.372 0.372v0c-0.205 0-0.372-0.167-0.372-0.372s0.167-0.372 0.372-0.372v0zM37.221 23.891l1.274-1.137 0.352 1.657-1.626-0.52z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M35.623 8.525v0.744c0 0.205 0.167 0.372 0.372 0.372s0.372-0.167 0.372-0.372v-0.744c0-0.205-0.167-0.372-0.372-0.372s-0.372 0.167-0.372 0.372v0zM28.928 15.221c-0.205 0-0.372 0.167-0.372 0.372s0.167 0.372 0.372 0.372h0.744c0.205 0 0.372-0.167 0.372-0.372s-0.167-0.372-0.372-0.372h-0.744zM43.063 15.965c0.205 0 0.372-0.167 0.372-0.372s-0.167-0.372-0.372-0.372h-0.744c-0.205 0-0.372 0.167-0.372 0.372s0.167 0.372 0.372 0.372h0.744z"></path>
</symbol>
<symbol id="icon-antenna" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M44.618 19.557l-4.925-4.961 0.547-2.693c0.131 0.053 0.283 0.084 0.442 0.085h0.004c0.004 0 0.010 0 0.015 0 0.696 0 1.259-0.564 1.259-1.259s-0.564-1.259-1.259-1.259c-0.696 0-1.259 0.564-1.259 1.259 0 0.151 0.027 0.296 0.076 0.431l-0.003-0.009-2.893 0.353-4.719-4.744c-0.056-0.057-0.134-0.093-0.22-0.093h-0c-0.082 0.001-0.16 0.033-0.218 0.091l-0.882 0.877c-0.056 0.056-0.091 0.134-0.091 0.22s0.035 0.164 0.091 0.22v0l0.475 0.481c-1.839 3.382-1.242 7.571 1.47 10.303 0.025 0.024 0.054 0.043 0.085 0.057-0.019 0.096-0.030 0.206-0.030 0.319v3.61h-3.733c-0.859 0.001-1.555 0.697-1.556 1.555v0.622c0 0.172 0.139 0.311 0.311 0.311h14.311c0.172 0 0.311-0.139 0.311-0.311v-0.622c-0.001-0.859-0.697-1.554-1.555-1.555h-3.733v-1.599c0.585 0.123 1.181 0.185 1.778 0.187 1.505-0.002 2.919-0.387 4.152-1.063l-0.045 0.023 0.477 0.48c0.058 0.059 0.137 0.093 0.22 0.093 0.085-0.001 0.162-0.035 0.218-0.091h-0l0.882-0.877c0.056-0.056 0.091-0.134 0.091-0.22s-0.035-0.164-0.091-0.22v0zM40.247 10.303c0.112-0.111 0.267-0.18 0.438-0.18 0.343 0 0.622 0.278 0.622 0.622s-0.278 0.622-0.621 0.622h-0.002c-0.342-0.002-0.619-0.28-0.619-0.622 0-0.172 0.070-0.329 0.184-0.441l0-0h-0.001zM39.514 12.347l-0.349 1.718-0.686-0.69 1.035-1.029zM39.161 11.821l-1.12 1.114-0.866-0.871 1.986-0.242zM40.669 23.467c0.515 0 0.933 0.418 0.933 0.933v0 0.311h-13.689v-0.311c0-0.515 0.418-0.933 0.933-0.933v0h11.822zM36.314 22.222v0.622h-3.111v-0.622h3.111zM33.202 21.6v-2.365c0-0.755 0.698-1.369 1.555-1.369s1.556 0.614 1.556 1.369v2.365h-3.111zM36.936 20.611v-1.375c0-1.098-0.977-1.991-2.178-1.991-0.010-0-0.022-0-0.034-0-0.789 0-1.482 0.412-1.875 1.033l-0.005 0.009c-1.377-1.448-2.223-3.41-2.223-5.571 0-1.35 0.331-2.623 0.915-3.741l-0.021 0.045 10.851 10.913c-1.063 0.552-2.321 0.876-3.655 0.876-0.629 0-1.242-0.072-1.829-0.208l0.054 0.011zM43.521 20.212l-12.283-12.355 0.44-0.439 4.629 4.655c0.002 0 0.003 0.004 0.006 0.006l7.65 7.695-0.441 0.439z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M34.761 18.489h-0.003c-0 0-0.001 0-0.001 0-0.515 0-0.933 0.418-0.933 0.933s0.417 0.933 0.932 0.933h0.003c0 0 0.001 0 0.001 0 0.515 0 0.933-0.418 0.933-0.933s-0.417-0.933-0.932-0.933h-0zM34.978 19.643c-0.056 0.056-0.134 0.090-0.219 0.090-0.172 0-0.311-0.139-0.311-0.311 0-0.086 0.035-0.164 0.092-0.221l0-0c0.058-0.058 0.136-0.090 0.218-0.091 0.171 0.001 0.31 0.14 0.31 0.311 0 0.086-0.035 0.164-0.092 0.221l-0 0h0.003z"></path>
</symbol>
<symbol id="icon-cosmonavt" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M45.318 9.306c-0.037-0.111-0.133-0.194-0.249-0.211l-0.002-0-1.114-0.162-0.499-1.010c-0.105-0.213-0.453-0.213-0.558 0l-0.499 1.010-1.115 0.162c-0.152 0.022-0.267 0.151-0.267 0.307 0 0.088 0.036 0.167 0.095 0.223l0 0 0.807 0.786-0.19 1.11c-0.020 0.117 0.028 0.235 0.123 0.304 0.097 0.070 0.223 0.079 0.328 0.024l0.997-0.525 0.997 0.524c0.042 0.022 0.092 0.036 0.145 0.036 0.069 0 0.132-0.022 0.184-0.060l-0.001 0.001c0.096-0.069 0.144-0.187 0.123-0.304l-0.19-1.11 0.807-0.786c0.058-0.057 0.094-0.136 0.094-0.223 0-0.034-0.006-0.067-0.016-0.098l0.001 0.002zM43.882 10.080c-0.058 0.056-0.094 0.135-0.094 0.223 0 0.019 0.002 0.037 0.005 0.055l-0-0.002 0.111 0.65-0.583-0.307c-0.042-0.023-0.092-0.036-0.145-0.036s-0.103 0.013-0.147 0.037l0.002-0.001-0.583 0.307 0.111-0.65c0.003-0.016 0.005-0.034 0.005-0.053 0-0.087-0.036-0.166-0.094-0.222l-0-0-0.473-0.461 0.653-0.095c0.101-0.015 0.189-0.078 0.234-0.17l0.292-0.591 0.292 0.591c0.046 0.092 0.133 0.156 0.234 0.17l0.653 0.095-0.472 0.461zM41.911 18.638h-0.622v0.622h0.622v-0.622zM41.911 19.883h-0.622v0.622h0.622v-0.622zM42.533 19.26h-0.622v0.622h0.622v-0.622zM41.289 19.26h-0.622v0.622h0.622v-0.622zM39.733 22.060h-0.622v0.622h0.622v-0.622zM39.733 23.305h-0.622v0.622h0.622v-0.622zM40.356 22.683h-0.622v0.622h0.622v-0.622zM39.111 22.683h-0.622v0.622h0.622v-0.622zM36 20.816h-0.622v0.622h0.622v-0.622zM36 22.060h-0.622v0.622h0.622v-0.622zM36.622 21.438h-0.622v0.622h0.622v-0.622zM35.378 21.438h-0.622v0.622h0.622v-0.622zM30.089 10.238h-0.622v0.622h0.622v-0.622zM30.089 11.482h-0.622v0.622h0.622v-0.622zM30.711 10.86h-0.622v0.622h0.622v-0.622zM29.467 10.86h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M41.084 14.926c-0.163-0.22-0.408-0.371-0.688-0.41l-0.005-0.001c-0.045-0.007-0.096-0.011-0.148-0.011-0.24 0-0.46 0.081-0.636 0.218l0.002-0.002-0.73 0.56-1.107 0.827-0.792-0.316c1.413-0.634 2.4-2.046 2.4-3.687 0-2.23-1.822-4.045-4.061-4.045s-4.061 1.814-4.061 4.045c0 0.808 0.242 1.56 0.653 2.193l-1.615-0.014c-0.005 0-0.009 0.003-0.014 0.003-0.033 0.002-0.064 0.008-0.093 0.019l0.002-0.001c-0.007 0.003-0.015 0.004-0.022 0.008-0.004 0.001-0.007 0.002-0.011 0.004l-1.886 0.931c-0 0-0.001 0-0.001 0.001l-1.104 0.531c-0.014 0.006-0.026 0.013-0.038 0.021l0.001-0.001c-0.281 0.189-0.464 0.505-0.464 0.865 0 0.173 0.042 0.336 0.117 0.48l-0.003-0.006c0.128 0.247 0.346 0.433 0.609 0.517l0.007 0.002c0.094 0.031 0.201 0.048 0.313 0.048 0.18 0 0.349-0.046 0.496-0.126l-0.005 0.003 0.81-0.431 1.321-0.682 0.791-0.005-3.956 3.937c-0.177 0.175-0.286 0.417-0.286 0.685 0 0.001 0 0.002 0 0.002v-0c0 0.001 0 0.001 0 0.002 0 0.268 0.109 0.511 0.286 0.686l0 0c0.176 0.175 0.419 0.283 0.686 0.283 0.001 0 0.001 0 0.002 0h-0c0.25 0 0.498-0.095 0.689-0.283l0.767-0.763 1.015-0.758 0.525 0.523-1.809 1.802c-0.177 0.175-0.286 0.417-0.286 0.685 0 0.001 0 0.002 0 0.002v-0c0 0.259 0.102 0.504 0.286 0.688 0.176 0.175 0.418 0.283 0.686 0.283 0.001 0 0.001 0 0.002 0h-0c0.249 0 0.499-0.094 0.689-0.283l2.618-2.609c0.004-0.004 0.009-0.005 0.013-0.009l3.013-3.301 2.025 0.288c0.015 0.002 0.029 0.003 0.044 0.003 0.038 0 0.074-0.009 0.109-0.022 0.010-0.004 0.019-0.009 0.029-0.014 0.011-0.006 0.023-0.009 0.034-0.016l1.874-1.244c0.007-0.005 0.011-0.012 0.017-0.017 0.007-0.006 0.017-0.008 0.024-0.015l0.742-0.695c0.203-0.19 0.329-0.459 0.329-0.758 0-0.233-0.077-0.449-0.207-0.622l0.002 0.003zM27.909 17.033c-0.057 0.032-0.125 0.050-0.198 0.050-0.046 0-0.090-0.007-0.131-0.021l0.003 0.001c-0.172-0.054-0.294-0.212-0.294-0.399 0-0.137 0.066-0.259 0.169-0.335l0.001-0.001 0.766-0.369 0.185 0.539 0.077 0.227-0.579 0.307zM29.949 15.966l-0.903 0.467-0.149-0.435-0.107-0.313 1.182-0.584-0.023 0.866zM38.757 12.105c0 0.536-0.128 1.041-0.349 1.493l-2.439-1.108c-0.025-0.335-0.2-0.626-0.456-0.807l-0.003-0.002 0.854-2.835c1.387 0.441 2.394 1.735 2.394 3.26zM31.881 12.105c0-1.887 1.542-3.422 3.438-3.422 0.147 0 0.292 0.013 0.435 0.031l-0.835 2.773c-0.011 0-0.022-0.003-0.033-0.003-0.602 0-1.093 0.488-1.093 1.089s0.49 1.089 1.093 1.089c0.405 0 0.755-0.223 0.944-0.551l2.253 1.024c-0.627 0.844-1.63 1.394-2.763 1.394-1.896 0-3.438-1.535-3.438-3.422zM35.355 12.571c0 0.257-0.211 0.467-0.47 0.467-0 0-0.001 0-0.001 0-0.258 0-0.468-0.209-0.469-0.467v-0c0-0.257 0.211-0.467 0.47-0.467s0.47 0.209 0.47 0.467zM28.105 21.335c-0.064 0.063-0.152 0.102-0.249 0.102s-0.185-0.039-0.249-0.102l0 0c-0.064-0.063-0.103-0.15-0.103-0.246s0.039-0.183 0.103-0.246l0-0 0.561-0.559 0.497 0.494-0.559 0.557zM29.979 23.513c-0.064 0.063-0.152 0.103-0.25 0.103s-0.185-0.039-0.249-0.102l0 0c-0.064-0.063-0.103-0.15-0.103-0.246s0.039-0.183 0.103-0.246l0-0 0.562-0.559 0.497 0.494-0.56 0.557zM32.010 21.49l-0.001 0.001-1.030 1.027-0.497-0.494 1.030-1.025c0.023-0.023 0.038-0.051 0.052-0.079 0.004-0.008 0.012-0.015 0.015-0.023 0.010-0.024 0.011-0.050 0.015-0.075 0.002-0.014 0.008-0.028 0.008-0.043 0-0.021-0.007-0.041-0.012-0.061-0.004-0.019-0.004-0.038-0.011-0.056-0.014-0.031-0.032-0.057-0.053-0.080l0 0c-0.006-0.007-0.008-0.016-0.015-0.022h-0.001l-0.001-0.001-0.937-0.933c-0.010-0.010-0.023-0.014-0.034-0.022-0.015-0.012-0.031-0.024-0.049-0.033l-0.002-0.001c-0.015-0.007-0.034-0.014-0.053-0.018l-0.002-0c-0.017-0.006-0.038-0.010-0.059-0.012l-0.001-0c-0.004-0-0.009-0-0.013-0-0.015 0-0.029 0.001-0.044 0.003l0.002-0c-0.021 0.003-0.041 0.005-0.061 0.012s-0.037 0.016-0.055 0.026c-0.012 0.006-0.025 0.009-0.035 0.017l-1.035 0.772-0.525-0.523 1.399-1.392 2.543 2.502-0.541 0.536zM35.988 17.397c-0.009-0.001-0.017 0.002-0.026 0.002-0.005-0-0.010-0-0.015-0-0.018 0-0.036 0.002-0.054 0.005l0.002-0c-0.040 0.006-0.077 0.020-0.109 0.041l0.001-0.001c-0.018 0.011-0.033 0.022-0.049 0.036-0.007 0.006-0.017 0.010-0.023 0.017l-2.741 3.002-2.525-2.483 1.653-1.644c0.056-0.056 0.091-0.134 0.091-0.22 0-0.172-0.139-0.311-0.311-0.311-0.001 0-0.001 0-0.002 0h0l-1.294 0.007 0.016-0.938 1.811 0.015c0.737 0.756 1.766 1.226 2.904 1.226 0.001 0 0.001 0 0.002 0h-0c0.255 0 0.504-0.027 0.746-0.071 0.023 0.019 0.046 0.037 0.075 0.049l1.406 0.56 0.089 0.443 0.104 0.516-1.752-0.249zM38.345 17.501l-0.182-0.909 0.844-0.63 0.552 0.733-1.214 0.805zM40.535 15.849l-0.489 0.458-0.543-0.721 0.485-0.372c0.091-0.070 0.205-0.098 0.317-0.083 0.113 0.016 0.212 0.075 0.28 0.166 0.051 0.068 0.082 0.155 0.082 0.248 0 0.12-0.051 0.228-0.132 0.304l-0 0z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M34.601 17.484l-1.25-1.245c-0.056-0.056-0.134-0.091-0.219-0.091s-0.163 0.035-0.219 0.091v0l-1.25 1.245c-0.058 0.059-0.091 0.138-0.091 0.221s0.033 0.162 0.091 0.221l1.25 1.245c0.056 0.056 0.134 0.091 0.219 0.091s0.163-0.035 0.219-0.091v0l1.25-1.245c0.057-0.056 0.092-0.134 0.092-0.221s-0.035-0.164-0.092-0.221v0zM33.132 18.51l-0.809-0.805 0.809-0.806 0.809 0.805-0.809 0.805zM36.679 9.625l-0.15 0.604c0.041 0.010 1.014 0.263 1.014 1.253h0.622c0-1.177-0.972-1.73-1.486-1.858zM38.165 12.105h-0.622v0.622h0.622v-0.622z"></path>
</symbol>
<symbol id="icon-pc" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M35.373 15.396h0.622v2.799h-0.622v-2.799zM37.861 16.64h0.622v1.555h-0.622v-1.555zM32.886 17.573h0.622v0.622h-0.622v-0.622zM31.020 17.262h0.622v0.933h-0.622v-0.933z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M27.599 23.17h14.926c0.515 0 0.933-0.418 0.933-0.933v-1.244c0-0.515-0.418-0.933-0.933-0.933v0h-0.311v-7.755l1.766-1.673c0.121 0.061 0.264 0.097 0.415 0.097 0.518 0 0.938-0.42 0.938-0.938s-0.42-0.938-0.938-0.938c-0.518 0-0.938 0.42-0.938 0.938 0 0.144 0.032 0.28 0.090 0.402l-0.002-0.006-1.331 1.261v-0.717c-0-0.515-0.418-0.933-0.933-0.933h-12.438c-0.515 0-0.933 0.418-0.933 0.933v0 9.329h-0.311c-0.515 0-0.933 0.418-0.933 0.933v1.244c0 0.515 0.418 0.933 0.933 0.933v0zM44.391 9.488c0.172 0 0.311 0.139 0.311 0.311s-0.139 0.311-0.311 0.311v0c-0.172 0-0.311-0.139-0.311-0.311s0.139-0.311 0.311-0.311v0zM28.532 10.732c0-0.172 0.139-0.311 0.311-0.311h12.438c0.172 0 0.311 0.139 0.311 0.311v1.306l-0.622 0.591v-1.275c0-0.172-0.139-0.311-0.311-0.311h-11.194c-0.172 0-0.311 0.139-0.311 0.311v7.774c0 0.172 0.139 0.311 0.311 0.311h11.194c0.171 0 0.311-0.139 0.311-0.311v-5.643l0.622-0.589v7.165h-13.060v-9.328zM31.331 14.774c-0.001 0-0.002 0-0.003 0-0.515 0-0.933 0.418-0.933 0.933s0.418 0.933 0.933 0.933c0.252 0 0.481-0.1 0.649-0.263l-0 0 1.081 0.542c0.040 0.021 0.088 0.033 0.139 0.033 0.092 0 0.175-0.040 0.232-0.104l0-0 2.298-2.585 2.259 1.693c0.121 0.091 0.29 0.081 0.4-0.023l1.963-1.859v4.743h-10.572v-7.152h10.572v1.552l-2.2 2.083-2.278-1.707c-0.051-0.039-0.116-0.062-0.187-0.062-0.092 0-0.175 0.040-0.232 0.104l-0 0-2.329 2.621-0.871-0.435c0.006-0.033 0.010-0.072 0.012-0.111l0-0.002c0-0.515-0.418-0.933-0.933-0.933v0zM31.642 15.707c0 0.172-0.139 0.311-0.311 0.311s-0.311-0.139-0.311-0.311v0c0-0.172 0.139-0.311 0.311-0.311s0.311 0.139 0.311 0.311v0zM33.507 20.682h3.11v0.311c0 0.172-0.139 0.311-0.311 0.311h-2.488c-0.172 0-0.311-0.139-0.311-0.311v0-0.311zM27.289 20.993c0-0.172 0.139-0.311 0.311-0.311h5.286v0.311c0 0.515 0.418 0.933 0.933 0.933h2.488c0.515 0 0.933-0.418 0.933-0.933v0-0.311h5.286c0.172 0 0.311 0.139 0.311 0.311v1.244c0 0.172-0.139 0.311-0.311 0.311h-14.926c-0.172 0-0.311-0.139-0.311-0.311v0-1.244z"></path>
</symbol>
<symbol id="icon-cell" viewBox="0 0 20 32">
<path d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
</symbol>
<symbol id="icon-client-1" viewBox="0 0 60 32">
<path d="M24.533 7.111l2.598 2.46h7.248v6.862l2.598 2.46v-11.781h-12.444z"></path>
<path d="M22.4 9.467v11.444h12.089v-4.549l-7.281-6.893-4.808-0.003zM32.186 19.238h-7.873v-7.697h0.556v7.176h7.317v0.521zM25.881 23.034l0.291-0.599h0.243l-0.424 0.799v0.465h-0.22v-0.465l-0.424-0.798h0.244l0.291 0.599zM27.129 23.405h-0.489l-0.102 0.294h-0.228l0.477-1.264h0.197l0.478 1.264h-0.229l-0.103-0.294zM26.701 23.228h0.366l-0.183-0.524-0.183 0.524zM27.995 23.358c0-0.058 0.016-0.112 0.048-0.16 0.032-0.049 0.095-0.107 0.188-0.175-0.039-0.046-0.073-0.098-0.101-0.153l-0.002-0.005c-0.017-0.037-0.028-0.080-0.029-0.126v-0c0-0.099 0.030-0.177 0.090-0.235s0.141-0.087 0.243-0.087c0.092 0 0.167 0.027 0.226 0.082s0.089 0.121 0.089 0.201c0 0 0 0.001 0 0.002 0 0.053-0.015 0.103-0.041 0.145l0.001-0.001c-0.035 0.053-0.079 0.096-0.13 0.131l-0.002 0.001-0.086 0.063 0.244 0.288c0.035-0.069 0.053-0.146 0.053-0.231h0.183c0 0.155-0.037 0.283-0.11 0.383l0.186 0.22h-0.245l-0.071-0.084c-0.086 0.064-0.193 0.102-0.31 0.102-0.005 0-0.009-0-0.014-0h0.001c-0.125 0-0.225-0.033-0.3-0.099-0.069-0.061-0.112-0.15-0.112-0.249 0-0.004 0-0.008 0-0.012v0.001zM28.413 23.548c0.071 0 0.138-0.024 0.199-0.071l-0.276-0.326-0.027 0.019c-0.069 0.053-0.104 0.113-0.104 0.181 0 0.058 0.019 0.106 0.057 0.142 0.037 0.034 0.086 0.055 0.141 0.055 0.004 0 0.007-0 0.011-0l-0 0zM28.297 22.734c0 0.049 0.030 0.11 0.090 0.183l0.096-0.066 0.027-0.022c0.033-0.029 0.054-0.071 0.054-0.118 0-0.002-0-0.003-0-0.005v0c0-0 0-0.001 0-0.001 0-0.033-0.014-0.063-0.037-0.083l-0-0c-0.023-0.022-0.055-0.036-0.090-0.036-0.002 0-0.003 0-0.005 0h0c-0.002-0-0.004-0-0.005-0-0.037 0-0.070 0.016-0.093 0.042l-0 0c-0.023 0.027-0.037 0.062-0.037 0.1 0 0.002 0 0.004 0 0.006v-0zM30.593 23.288c-0.013 0.135-0.063 0.24-0.149 0.316s-0.202 0.113-0.346 0.113c-0.101 0-0.189-0.024-0.267-0.071-0.077-0.050-0.138-0.119-0.176-0.201l-0.001-0.003c-0.041-0.089-0.065-0.193-0.065-0.302 0-0.002 0-0.003 0-0.005v0-0.118c0-0.119 0.021-0.224 0.063-0.315s0.103-0.161 0.181-0.21c0.080-0.049 0.171-0.074 0.274-0.074 0.139 0 0.252 0.038 0.337 0.114s0.134 0.183 0.148 0.321h-0.219c-0.011-0.091-0.037-0.156-0.080-0.196s-0.105-0.061-0.187-0.061c-0.095 0-0.169 0.035-0.22 0.105s-0.077 0.172-0.078 0.306v0.112c0 0.137 0.025 0.241 0.073 0.313s0.121 0.108 0.215 0.108c0.086 0 0.151-0.020 0.195-0.058s0.071-0.103 0.082-0.193h0.219zM31.799 23.1c0 0.124-0.021 0.233-0.064 0.326s-0.105 0.165-0.184 0.215c-0.079 0.050-0.171 0.075-0.274 0.075-0.102 0-0.194-0.025-0.274-0.075-0.081-0.052-0.145-0.125-0.185-0.211l-0.001-0.003c-0.042-0.091-0.066-0.197-0.066-0.308 0-0.004 0-0.008 0-0.012v0.001-0.071c0-0.123 0.021-0.232 0.065-0.326s0.106-0.166 0.185-0.216c0.080-0.050 0.171-0.076 0.274-0.076s0.194 0.025 0.273 0.075c0.080 0.049 0.141 0.121 0.185 0.213s0.065 0.201 0.066 0.324v0.070zM31.579 23.034c0-0.14-0.027-0.247-0.080-0.322-0.047-0.068-0.125-0.112-0.213-0.112-0.004 0-0.008 0-0.012 0l0.001-0c-0.003-0-0.006-0-0.009-0-0.088 0-0.166 0.044-0.213 0.111l-0.001 0.001c-0.053 0.074-0.080 0.179-0.082 0.315v0.073c0 0.139 0.027 0.246 0.081 0.322s0.129 0.114 0.225 0.114c0.097 0 0.172-0.037 0.224-0.111s0.079-0.182 0.079-0.325v-0.066z"></path>
</symbol>
<symbol id="icon-client-2" viewBox="0 0 60 32">
<path d="M29.147 7.799h0.049c0.090 0 0.187 0.009 0.283 0.017 0.424 0.030 0.845 0.093 1.259 0.19v-1.018c-0.427-0.107-0.861-0.176-1.3-0.207-0.147-0.012-0.329-0.021-0.513-0.025l-0.012-0h-0.152c-0.88 0.004-1.756 0.116-2.609 0.336-0.971 0.242-1.902 0.621-2.767 1.126v10.097c0.758-0.421 1.636-0.773 2.56-1.011l0.078-0.017c0.649-0.173 1.406-0.294 2.184-0.339l0.030-0.001h0.030c0.125-0.006 0.25-0.010 0.379-0.011v-1.035c-1.028 0.014-2.018 0.152-2.963 0.402l0.085-0.019c-0.348 0.091-0.684 0.188-1 0.297l-0.36 0.122v-7.873l0.154-0.074c1.092-0.531 2.366-0.874 3.712-0.953l0.027-0.001c0.005-0 0.010-0.001 0.016-0.001s0.011 0 0.017 0.001l-0.001-0c0.143-0.007 0.287-0.011 0.428-0.011h0.162c0.075 0.002 0.149 0.004 0.224 0.008z"></path>
<path d="M31.684 8.865c-0.003 0-0.006 0-0.009 0-0.529 0-1.047-0.044-1.551-0.13l0.054 0.008c-0.21-0.036-0.369-0.069-0.526-0.106l0.056 0.011v9.981c0.647 0.16 1.312 0.238 1.979 0.233 0.929-0.004 1.827-0.126 2.683-0.352l-0.074 0.017c1.050-0.266 1.971-0.652 2.818-1.153l-0.049 0.027v-9.916c-0.758 0.421-1.635 0.773-2.559 1.011l-0.078 0.017c-0.896 0.23-1.817 0.348-2.742 0.352zM35.675 9.037l0.36-0.121v7.875l-0.154 0.074c-0.522 0.256-1.134 0.482-1.771 0.646l-0.069 0.015c-0.769 0.199-1.559 0.301-2.354 0.305-0.238 0-0.473-0.010-0.701-0.030l-0.246-0.022v-8.099l0.287 0.019c0.19 0.013 0.411 0.020 0.634 0.020 0.009 0 0.018 0 0.026-0h-0.001c1.064-0.004 2.093-0.143 3.074-0.402l-0.085 0.019c0.336-0.089 0.669-0.188 1-0.299zM24.084 21.764c-0.097-0.1-0.232-0.162-0.382-0.162-0.007 0-0.013 0-0.020 0l0.001-0c-0.002-0-0.005-0-0.008-0-0.080 0-0.157 0.016-0.227 0.045l0.004-0.001c-0.137 0.055-0.243 0.162-0.295 0.296l-0.001 0.004c-0.028 0.071-0.042 0.147-0.041 0.223v1.349c-0.004 0.095 0.015 0.189 0.053 0.277 0.032 0.069 0.078 0.131 0.135 0.181 0.054 0.045 0.117 0.078 0.185 0.096 0.066 0.018 0.134 0.028 0.202 0.028 0.075 0.001 0.149-0.015 0.218-0.047 0.203-0.090 0.341-0.289 0.341-0.521v0-0.151h-0.353v0.12c0 0.002 0 0.005 0 0.007 0 0.041-0.008 0.079-0.022 0.115l0.001-0.002c-0.012 0.030-0.029 0.055-0.051 0.076l-0 0c-0.040 0.031-0.092 0.051-0.147 0.052h-0c-0.006 0.001-0.013 0.001-0.021 0.001-0.059 0-0.112-0.029-0.144-0.073l-0-0c-0.030-0.048-0.047-0.105-0.047-0.167 0-0.005 0-0.009 0-0.014l-0 0.001v-1.258c-0.002-0.070 0.013-0.139 0.043-0.202 0.033-0.050 0.088-0.083 0.152-0.083 0.007 0 0.015 0 0.022 0.001l-0.001-0c0.002-0 0.004-0 0.007-0 0.062 0 0.116 0.030 0.15 0.076l0 0c0.037 0.048 0.059 0.108 0.059 0.174 0 0.002-0 0.005-0 0.007v-0 0.117h0.349v-0.138c0-0.002 0-0.004 0-0.006 0-0.083-0.016-0.162-0.045-0.234l0.002 0.004c-0.028-0.074-0.068-0.137-0.118-0.19l0 0zM26.179 21.749c-0.108-0.091-0.248-0.148-0.401-0.149h-0c-0.072 0-0.143 0.013-0.21 0.038-0.146 0.052-0.26 0.159-0.322 0.296l-0.001 0.003c-0.036 0.082-0.053 0.171-0.052 0.261v1.294c-0.002 0.091 0.015 0.181 0.052 0.265 0.032 0.069 0.078 0.131 0.137 0.181 0.054 0.050 0.117 0.089 0.186 0.114 0.068 0.025 0.139 0.038 0.21 0.038 0.154-0 0.295-0.058 0.402-0.152l-0.001 0.001c0.056-0.050 0.101-0.112 0.133-0.181 0.036-0.084 0.054-0.174 0.051-0.265v-1.294c0-0.004 0-0.008 0-0.012 0-0.090-0.019-0.176-0.053-0.253l0.002 0.004c-0.033-0.074-0.078-0.137-0.133-0.189l-0-0zM26.015 23.493c0.001 0.006 0.001 0.013 0.001 0.020 0 0.066-0.027 0.125-0.071 0.167l-0 0c-0.045 0.038-0.103 0.061-0.166 0.061s-0.122-0.023-0.166-0.061l0 0c-0.044-0.042-0.071-0.101-0.071-0.167 0-0.007 0-0.014 0.001-0.021l-0 0.001v-1.294c-0.001-0.006-0.001-0.013-0.001-0.020 0-0.066 0.027-0.125 0.071-0.167l0-0c0.045-0.038 0.103-0.061 0.166-0.061s0.122 0.023 0.166 0.061l-0-0c0.044 0.042 0.071 0.101 0.071 0.167 0 0.007-0 0.014-0.001 0.021l0-0.001v1.294zM28.93 24.071v-2.45h-0.339l-0.445 1.297h-0.006l-0.449-1.296h-0.335v2.449h0.35v-1.49h0.006l0.343 1.053h0.175l0.346-1.053h0.006v1.49h0.35zM30.918 21.793c-0.054-0.060-0.122-0.107-0.198-0.134-0.072-0.024-0.154-0.038-0.24-0.038-0.005 0-0.009 0-0.014 0h-0.519v2.45h0.349v-0.957h0.18c0.109 0.005 0.217-0.018 0.315-0.067 0.080-0.045 0.145-0.109 0.19-0.185l0.001-0.002c0.040-0.065 0.068-0.138 0.080-0.213 0.012-0.077 0.019-0.166 0.019-0.256 0-0.008-0-0.015-0-0.023v0.001c0.004-0.117-0.008-0.235-0.034-0.35-0.025-0.088-0.069-0.164-0.129-0.225l0 0zM30.738 22.54c-0.002 0.047-0.013 0.090-0.033 0.129l0.001-0.002c-0.020 0.038-0.051 0.067-0.089 0.085l-0.001 0c-0.043 0.020-0.093 0.031-0.147 0.031-0.006 0-0.013-0-0.019-0l0.001 0h-0.159v-0.833h0.18c0.005-0 0.011-0 0.017-0 0.051 0 0.099 0.011 0.143 0.032l-0.002-0.001c0.036 0.021 0.064 0.052 0.081 0.089l0 0.001c0.019 0.043 0.029 0.090 0.031 0.137v0.163c0 0.057 0.004 0.116 0 0.168h-0.004zM32.572 21.621h-0.286l-0.54 2.45h0.349l0.102-0.526h0.476l0.103 0.526h0.349l-0.553-2.45zM32.25 23.211l0.172-0.888h0.006l0.171 0.888h-0.349zM34.827 23.097h-0.006l-0.527-1.476h-0.335v2.45h0.349v-1.473h0.007l0.533 1.473h0.329v-2.449h-0.349v1.476zM36.959 21.621l-0.281 0.974h-0.007l-0.281-0.974h-0.37l0.479 1.414v1.035h0.349v-1.035l0.479-1.414h-0.369zM23.111 24.762h0.168v0.472h0.114v-0.472h0.167v-0.097h-0.449v0.097zM24.525 24.666l-0.22 0.569h0.121l0.047-0.129h0.227l0.048 0.129h0.124l-0.226-0.569h-0.121zM24.507 25.009l0.077-0.211 0.077 0.211h-0.155zM25.923 25.025h0.132v0.073c-0.037 0.030-0.084 0.048-0.135 0.048h-0c-0.002 0-0.005 0-0.008 0-0.046 0-0.086-0.021-0.113-0.054l-0-0c-0.026-0.038-0.042-0.085-0.042-0.136 0-0.005 0-0.009 0-0.013l-0 0.001c0-0.127 0.055-0.19 0.164-0.19 0.004-0 0.008-0.001 0.012-0.001 0.056 0 0.103 0.038 0.116 0.090l0 0.001 0.112-0.022c-0.024-0.111-0.104-0.167-0.241-0.167-0.002-0-0.005-0-0.008-0-0.073 0-0.14 0.028-0.191 0.073l0-0c-0.051 0.050-0.083 0.12-0.083 0.197 0 0.007 0 0.015 0.001 0.022l-0-0.001c-0 0.004-0 0.009-0 0.013 0 0.076 0.028 0.146 0.074 0.201l-0-0c0.050 0.052 0.12 0.084 0.198 0.084 0.006 0 0.012-0 0.019-0.001l-0.001 0c0.003 0 0.006 0 0.010 0 0.089 0 0.171-0.034 0.232-0.091l-0 0v-0.224h-0.246v0.096zM27.35 24.666h-0.115v0.569h0.398v-0.097h-0.283v-0.472zM28.557 24.666h-0.115v0.569h0.115v-0.569zM29.737 25.045l-0.233-0.38h-0.111v0.569h0.107v-0.372l0.229 0.372h0.114v-0.569h-0.106v0.38zM30.804 24.984h0.283v-0.097h-0.283v-0.124h0.305v-0.097h-0.42v0.569h0.432v-0.097h-0.316v-0.154zM33.391 24.89h-0.224v-0.224h-0.114v0.569h0.114v-0.249h0.224v0.249h0.114v-0.569h-0.114v0.224zM34.464 24.984h0.284v-0.097h-0.284v-0.124h0.306v-0.097h-0.42v0.569h0.431v-0.097h-0.316v-0.154zM35.919 24.984c0.099-0.016 0.149-0.068 0.149-0.158 0.001-0.005 0.001-0.011 0.001-0.016 0-0.045-0.022-0.085-0.056-0.11l-0-0c-0.042-0.022-0.092-0.034-0.144-0.034-0.008 0-0.016 0-0.023 0.001l0.001-0h-0.241v0.569h0.114v-0.238h0.022c0.003-0 0.006-0 0.009-0 0.022 0 0.044 0.005 0.063 0.013l-0.001-0c0.017 0.010 0.031 0.025 0.041 0.042l0.124 0.181h0.137l-0.069-0.111c-0.031-0.056-0.074-0.101-0.124-0.136l-0.001-0.001zM35.804 24.905h-0.084v-0.143h0.090c0.007-0.001 0.016-0.001 0.024-0.001 0.033 0 0.064 0.005 0.094 0.015l-0.002-0.001c0.015 0.014 0.025 0.034 0.025 0.056 0 0.013-0.003 0.025-0.009 0.035l0-0c-0.005 0.010-0.013 0.018-0.022 0.025l-0 0c-0.028 0.009-0.061 0.014-0.095 0.014-0.007 0-0.015-0-0.022-0.001l0.001 0zM37.017 24.984h0.283v-0.097h-0.283v-0.124h0.306v-0.097h-0.421v0.569h0.432v-0.097h-0.316v-0.154z"></path>
</symbol>
<symbol id="icon-client-3" viewBox="0 0 60 32">
<path d="M25.367 23.394c0.011 0 0.021 0.005 0.028 0.012v0l0.073 0.077c-0.057 0.062-0.127 0.112-0.206 0.145-0.092 0.037-0.192 0.055-0.292 0.052-0.004 0-0.010 0-0.015 0-0.093 0-0.183-0.018-0.265-0.051l0.005 0.002c-0.159-0.064-0.281-0.19-0.339-0.346l-0.001-0.004c-0.029-0.078-0.046-0.169-0.046-0.263 0-0.003 0-0.007 0-0.010v0.001c-0-0.003-0-0.007-0-0.011 0-0.095 0.018-0.185 0.052-0.267l-0.002 0.005c0.032-0.079 0.080-0.151 0.142-0.212s0.137-0.107 0.219-0.139c0.090-0.033 0.186-0.050 0.282-0.049 0.090-0.002 0.179 0.013 0.263 0.044 0.072 0.030 0.139 0.071 0.196 0.123l-0.061 0.082c-0.004 0.006-0.009 0.011-0.015 0.015l-0 0c-0.006 0.004-0.014 0.007-0.022 0.007-0.001 0-0.002-0-0.003-0h0c-0.010-0.001-0.019-0.004-0.027-0.009l0 0-0.033-0.022-0.046-0.028c-0.042-0.022-0.090-0.039-0.141-0.048l-0.003-0c-0.030-0.005-0.065-0.009-0.1-0.009-0.003 0-0.006 0-0.009 0h0c-0.002-0-0.005-0-0.007-0-0.070 0-0.138 0.013-0.199 0.038l0.004-0.001c-0.062 0.024-0.115 0.059-0.159 0.103l0-0c-0.046 0.047-0.081 0.103-0.103 0.164-0.026 0.070-0.039 0.143-0.038 0.216-0.001 0.075 0.012 0.149 0.038 0.22 0.022 0.060 0.057 0.116 0.101 0.163 0.042 0.044 0.094 0.079 0.152 0.101 0.060 0.024 0.124 0.036 0.188 0.035 0.037 0 0.075-0.002 0.112-0.007 0.060-0.007 0.118-0.027 0.169-0.058 0.026-0.016 0.050-0.034 0.073-0.054 0.009-0.008 0.021-0.014 0.034-0.014h0zM27.48 23.008c0.001 0.092-0.016 0.185-0.049 0.271-0.032 0.082-0.079 0.153-0.138 0.21l-0 0c-0.060 0.059-0.132 0.106-0.212 0.137l-0.004 0.001c-0.083 0.031-0.178 0.049-0.278 0.049s-0.195-0.018-0.284-0.051l0.006 0.002c-0.084-0.033-0.155-0.080-0.215-0.139l0 0c-0.059-0.059-0.106-0.13-0.137-0.208l-0.001-0.004c-0.031-0.081-0.049-0.174-0.049-0.271s0.018-0.191 0.051-0.277l-0.002 0.005c0.031-0.079 0.078-0.152 0.139-0.213 0.060-0.057 0.132-0.102 0.211-0.132l0.004-0.001c0.083-0.031 0.178-0.050 0.278-0.050s0.195 0.018 0.284 0.052l-0.006-0.002c0.081 0.031 0.155 0.078 0.216 0.139s0.107 0.132 0.138 0.21c0.034 0.087 0.051 0.18 0.050 0.273zM27.288 23.008c0-0.003 0-0.007 0-0.011 0-0.074-0.013-0.145-0.036-0.21l0.001 0.004c-0.041-0.122-0.133-0.218-0.25-0.265l-0.003-0.001c-0.060-0.023-0.13-0.036-0.202-0.036s-0.142 0.013-0.206 0.037l0.004-0.001c-0.12 0.047-0.212 0.143-0.252 0.263l-0.001 0.003c-0.046 0.142-0.046 0.294 0 0.436 0.041 0.122 0.133 0.218 0.25 0.264l0.003 0.001c0.131 0.047 0.274 0.047 0.404 0 0.059-0.022 0.112-0.057 0.155-0.102 0.044-0.048 0.077-0.103 0.098-0.163 0.025-0.070 0.036-0.144 0.035-0.218zM28.921 23.237l0.020 0.049c0.007-0.017 0.014-0.033 0.021-0.049 0.008-0.019 0.016-0.035 0.025-0.050l-0.001 0.002 0.467-0.809c0.009-0.014 0.018-0.023 0.027-0.025s0.020-0.004 0.032-0.004c0.002 0 0.005 0 0.007 0h0.138v1.316h-0.164v-1.008c-0-0.007-0.001-0.015-0.001-0.023s0-0.016 0.001-0.024l-0 0.001-0.47 0.821c-0.006 0.013-0.016 0.023-0.027 0.030l-0 0c-0.011 0.007-0.025 0.011-0.039 0.011-0 0-0.001 0-0.001 0h-0.026c-0.014 0-0.028-0.004-0.040-0.011s-0.021-0.017-0.028-0.029l-0-0-0.484-0.826v1.057h-0.158v-1.314h0.138c0.002-0 0.004-0 0.007-0 0.011 0 0.022 0.002 0.032 0.005l-0.001-0c0.011 0.005 0.020 0.014 0.025 0.025l0 0 0.477 0.81c0.009 0.013 0.017 0.029 0.023 0.045l0.001 0.002zM30.68 23.172v0.493h-0.183v-1.314h0.408c0.005-0 0.010-0 0.016-0 0.075 0 0.148 0.010 0.218 0.030l-0.006-0.001c0.059 0.016 0.114 0.044 0.161 0.082 0.041 0.036 0.072 0.080 0.091 0.129 0.021 0.054 0.032 0.111 0.031 0.168 0.001 0.058-0.011 0.115-0.034 0.168-0.023 0.052-0.057 0.096-0.098 0.131l-0.001 0c-0.046 0.038-0.1 0.068-0.159 0.086l-0.003 0.001c-0.071 0.022-0.146 0.032-0.22 0.031l-0.221-0.004zM30.68 23.030h0.221c0.048 0.001 0.096-0.006 0.142-0.020 0.039-0.013 0.073-0.032 0.102-0.057l-0 0c0.027-0.023 0.048-0.052 0.062-0.085l0.001-0.002c0.014-0.032 0.022-0.069 0.022-0.108 0-0.001 0-0.002-0-0.004v0c0-0.004 0-0.009 0-0.013 0-0.034-0.007-0.066-0.019-0.095l0.001 0.002c-0.015-0.035-0.037-0.066-0.064-0.090l-0-0c-0.060-0.045-0.136-0.072-0.218-0.072-0.010 0-0.020 0-0.029 0.001l0.001-0h-0.221v0.542zM33.138 23.666h-0.144c-0.001 0-0.002 0-0.003 0-0.014 0-0.027-0.005-0.038-0.012l0 0c-0.010-0.008-0.018-0.018-0.023-0.030l-0-0-0.124-0.318h-0.625l-0.129 0.318c-0.005 0.012-0.013 0.022-0.023 0.029l-0 0c-0.011 0.008-0.024 0.013-0.039 0.013-0.001 0-0.002 0-0.002-0h-0.144l0.549-1.317h0.19l0.556 1.317zM32.233 23.177h0.516l-0.218-0.536c-0.015-0.034-0.029-0.075-0.040-0.117l-0.001-0.006-0.021 0.069c-0.007 0.024-0.014 0.042-0.022 0.060l0.002-0.004-0.216 0.535zM33.928 22.356c0.011 0.006 0.021 0.014 0.028 0.024l0.8 0.992v-1.022h0.164v1.317h-0.091c-0.001 0-0.002 0-0.002 0-0.013 0-0.025-0.003-0.035-0.008l0.001 0c-0.011-0.006-0.021-0.015-0.029-0.024l-0-0-0.799-0.991c0.001 0.015 0.001 0.030 0 0.045v0.979h-0.164v-1.317h0.097c0.011 0 0.022 0.002 0.033 0.006zM36.268 23.142v0.523h-0.183v-0.523l-0.506-0.793h0.164c0.001-0 0.002-0 0.004-0 0.013 0 0.026 0.004 0.036 0.012l-0-0c0.010 0.008 0.018 0.018 0.025 0.029l0 0.001 0.316 0.511c0.013 0.022 0.024 0.042 0.033 0.061s0.016 0.037 0.023 0.055l0.024-0.057c0.009-0.021 0.019-0.041 0.031-0.060l0.312-0.515c0.007-0.011 0.015-0.020 0.024-0.028l0-0c0.010-0.008 0.022-0.013 0.036-0.013 0.001 0 0.002 0 0.003 0h0.166l-0.507 0.796zM28.831 20.14c0.080 0.010 0.16 0.018 0.242 0.025 1.234-0.526 2.278-1.387 3.001-2.475s1.094-2.355 1.066-3.643l-1.36-1.296c0.090 0.427 0.142 0.918 0.142 1.421 0 0.963-0.189 1.881-0.532 2.72l0.017-0.048c-0.521 1.305-1.413 2.446-2.575 3.296z"></path>
<path d="M28.345 20.080l0.037 0.007c1.243-0.847 2.19-2.029 2.719-3.394 0.3-0.747 0.473-1.614 0.473-2.521 0-0.619-0.081-1.22-0.233-1.791l0.011 0.049-1.937-1.845c0.606 1.145 0.962 2.503 0.962 3.944 0 0.335-0.019 0.666-0.057 0.991l0.004-0.040c-0.189 1.681-0.876 3.276-1.979 4.6zM34.914 15.568c-0.329 1.415-1.128 2.691-2.279 3.639-0.318 0.264-0.672 0.509-1.047 0.722l-0.036 0.019c0.974-0.276 1.818-0.743 2.525-1.362l-0.008 0.006c0.7-0.612 1.254-1.373 1.615-2.235l0.015-0.040-0.786-0.748z"></path>
<path d="M34.606 15.36l-1.119-1.066c-0.025 1.281-0.413 2.466-1.065 3.463l0.015-0.025c-0.666 1.037-1.611 1.884-2.737 2.454h0.006c0.251 0 0.501-0.014 0.751-0.043 1.075-0.422 1.983-1.069 2.699-1.887l0.007-0.008c0.695-0.793 1.2-1.77 1.436-2.847l0.008-0.043zM28.507 9.806l-1.334-1.273c-1.193 0.439-2.219 1.211-2.943 2.215s-1.115 2.193-1.118 3.411c0.005 1.347 0.48 2.652 1.351 3.712s2.089 1.812 3.46 2.139c1.224-1.42 1.94-3.176 2.046-5.011s-0.407-3.654-1.461-5.193zM37.689 15.164c-0.005-1.597-0.673-3.128-1.858-4.257s-2.792-1.766-4.468-1.771c-0.775-0.001-1.543 0.135-2.265 0.402l8.17 7.783c0.267-0.638 0.422-1.379 0.422-2.157v-0z"></path>
</symbol>
<symbol id="icon-client-4" viewBox="0 0 60 32">
<path d="M20.41 13.095h-0.001c-0.804 0-1.456 0.636-1.456 1.419v0.001c0 0.784 0.652 1.419 1.456 1.419h0.001c0.804 0 1.456-0.636 1.456-1.419v-0.001c0-0.784-0.652-1.419-1.456-1.419zM31.16 12.641c-0.003-1.089-0.447-2.132-1.237-2.902s-1.86-1.204-2.977-1.206c-1.117 0.002-2.189 0.436-2.979 1.205s-1.235 1.814-1.237 2.903v6.004s8.43-0.915 8.431-6.003v-0.001zM16 20.616c0.004 0.793 0.333 1.507 0.86 2.019l0.001 0.001c0.535 0.519 1.266 0.839 2.072 0.84h0c0.805-0.001 1.536-0.321 2.072-0.84l-0.001 0.001c0.528-0.512 0.857-1.227 0.861-2.018v-4.179s-5.866 0.638-5.866 4.177zM18.933 21.364c-0 0-0.001 0-0.002 0-0.158 0-0.305-0.047-0.428-0.128l0.003 0.002c-0.125-0.082-0.222-0.196-0.281-0.331l-0.002-0.005c-0.037-0.084-0.058-0.183-0.058-0.286 0-0.052 0.005-0.102 0.016-0.151l-0.001 0.005c0.030-0.145 0.103-0.279 0.21-0.383 0.105-0.102 0.239-0.174 0.388-0.204l0.005-0.001c0.149-0.029 0.303-0.014 0.444 0.043s0.26 0.153 0.345 0.276c0.081 0.116 0.129 0.261 0.129 0.417 0 0.103-0.021 0.202-0.060 0.291l0.002-0.005c-0.038 0.091-0.095 0.174-0.166 0.244s-0.156 0.125-0.249 0.163c-0.087 0.036-0.188 0.057-0.294 0.057-0 0-0 0-0 0h0v-0.003zM24.921 20.9h-0.6v0.62h-0.313v-1.516h0.988v0.253h-0.675v0.391h0.6v0.252zM26.423 20.796c0 0.149-0.026 0.28-0.079 0.393s-0.128 0.199-0.227 0.26c-0.093 0.058-0.205 0.092-0.326 0.092-0.004 0-0.008-0-0.012-0h0.001c-0.125 0-0.238-0.030-0.336-0.091-0.1-0.062-0.178-0.15-0.228-0.254l-0.002-0.004c-0.052-0.11-0.082-0.238-0.082-0.374 0-0.005 0-0.009 0-0.014v0.001-0.075c0-0.149 0.027-0.281 0.080-0.394 0.054-0.114 0.131-0.201 0.228-0.261s0.211-0.092 0.338-0.092c0.126 0 0.238 0.031 0.336 0.092s0.174 0.148 0.228 0.261c0.054 0.113 0.081 0.244 0.081 0.393v0.068zM26.106 20.727c0-0.159-0.029-0.28-0.086-0.363-0.051-0.075-0.135-0.124-0.232-0.124-0.004 0-0.009 0-0.013 0l0.001-0c-0.003-0-0.007-0-0.012-0-0.096 0-0.18 0.049-0.23 0.122l-0.001 0.001c-0.057 0.081-0.086 0.201-0.086 0.358v0.074c0 0.155 0.028 0.275 0.085 0.361s0.139 0.128 0.246 0.128c0.004 0 0.008 0 0.012 0 0.095 0 0.179-0.048 0.229-0.122l0.001-0.001c0.056-0.083 0.085-0.203 0.085-0.361v-0.074zM27.436 21.122c0-0.003 0-0.006 0-0.009 0-0.051-0.024-0.097-0.062-0.126l-0-0c-0.042-0.032-0.117-0.065-0.225-0.1-0.1-0.031-0.185-0.066-0.266-0.108l0.009 0.004c-0.172-0.093-0.259-0.218-0.259-0.376 0-0.082 0.023-0.155 0.069-0.219s0.113-0.115 0.199-0.151c0.087-0.036 0.184-0.054 0.292-0.054s0.205 0.020 0.289 0.059c0.085 0.039 0.15 0.094 0.197 0.166s0.071 0.153 0.071 0.244h-0.313c0-0.070-0.022-0.123-0.065-0.161-0.044-0.039-0.105-0.059-0.185-0.059-0.076 0-0.136 0.016-0.178 0.049-0.039 0.028-0.064 0.073-0.064 0.124 0 0.001 0 0.003 0 0.004v-0c0 0.049 0.025 0.090 0.074 0.124 0.050 0.033 0.123 0.065 0.22 0.094 0.178 0.053 0.307 0.12 0.388 0.199s0.122 0.178 0.122 0.295c0 0.132-0.050 0.235-0.149 0.309s-0.233 0.112-0.401 0.112c-0.117 0-0.223-0.021-0.319-0.064-0.090-0.038-0.164-0.099-0.219-0.174l-0.001-0.002c-0.047-0.070-0.075-0.157-0.075-0.249 0-0.003 0-0.006 0-0.009v0h0.314c0 0.167 0.1 0.251 0.3 0.251 0.075 0 0.132-0.015 0.174-0.045 0.038-0.027 0.062-0.071 0.062-0.121 0-0.002-0-0.004-0-0.007v0zM29.104 20.256h-0.464v1.263h-0.313v-1.263h-0.458v-0.253h1.236v0.253zM30.196 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.516h1.015v0.253h-0.702v0.361h0.6v0.245zM31.045 20.965h-0.249v0.555h-0.313v-1.516h0.564c0.179 0 0.317 0.040 0.415 0.12s0.146 0.193 0.146 0.338c0 0.103-0.023 0.19-0.068 0.26-0.050 0.073-0.119 0.129-0.2 0.163l-0.003 0.001 0.328 0.62v0.015h-0.336l-0.284-0.555zM30.796 20.711h0.252c0.078 0 0.139-0.020 0.182-0.059 0.040-0.039 0.065-0.094 0.065-0.154 0-0.004-0-0.008-0-0.012l0 0.001c0-0.071-0.021-0.128-0.061-0.169s-0.102-0.061-0.186-0.061h-0.251v0.455zM32.689 20.985v0.534h-0.313v-1.516h0.592c0.114 0 0.214 0.021 0.3 0.063s0.153 0.101 0.2 0.178c0.047 0.076 0.070 0.164 0.070 0.262 0 0.149-0.051 0.266-0.153 0.352s-0.242 0.128-0.422 0.128h-0.274zM32.689 20.732h0.279c0.083 0 0.145-0.020 0.188-0.059s0.066-0.094 0.066-0.166c0-0.003 0-0.007 0-0.011 0-0.065-0.025-0.125-0.066-0.17l0 0c-0.044-0.046-0.104-0.069-0.181-0.071h-0.286v0.476zM34.666 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.516h1.015v0.253h-0.702v0.361h0.6v0.245zM36.116 20.256h-0.464v1.263h-0.313v-1.263h-0.458v-0.253h1.235v0.253zM37.208 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.516h1.015v0.253h-0.702v0.361h0.6v0.245zM38.057 20.965h-0.249v0.555h-0.313v-1.516h0.564c0.179 0 0.318 0.040 0.415 0.12s0.146 0.193 0.146 0.338c0 0.103-0.022 0.19-0.068 0.26-0.050 0.073-0.119 0.129-0.2 0.163l-0.003 0.001 0.328 0.62v0.015h-0.336l-0.284-0.555zM37.808 20.711h0.252c0.079 0 0.139-0.020 0.182-0.059s0.064-0.096 0.064-0.166c0-0.071-0.020-0.128-0.061-0.169s-0.102-0.061-0.187-0.061h-0.251v0.455zM39.644 21.122c0-0.003 0-0.006 0-0.009 0-0.051-0.025-0.097-0.062-0.126l-0-0c-0.042-0.032-0.117-0.065-0.225-0.1-0.1-0.031-0.185-0.066-0.267-0.108l0.009 0.004c-0.172-0.093-0.258-0.218-0.258-0.376 0-0.082 0.023-0.155 0.069-0.219s0.113-0.115 0.199-0.151c0.083-0.034 0.179-0.054 0.281-0.054 0.004 0 0.008 0 0.012 0h-0.001c0.108 0 0.205 0.020 0.289 0.059s0.15 0.094 0.197 0.166c0.047 0.071 0.071 0.153 0.071 0.244h-0.313c0-0.070-0.022-0.123-0.065-0.161-0.044-0.039-0.105-0.059-0.185-0.059-0.076 0-0.136 0.016-0.178 0.049-0.039 0.028-0.064 0.073-0.064 0.123 0 0.001 0 0.003 0 0.004v-0c0 0.049 0.025 0.090 0.074 0.124 0.050 0.033 0.123 0.065 0.22 0.094 0.178 0.053 0.307 0.12 0.388 0.199s0.122 0.178 0.122 0.295c0 0.132-0.050 0.235-0.149 0.309s-0.233 0.112-0.401 0.112c-0.003 0-0.007 0-0.010 0-0.112 0-0.218-0.023-0.313-0.066l0.005 0.002c-0.090-0.038-0.165-0.099-0.219-0.174l-0.001-0.002c-0.047-0.070-0.075-0.156-0.075-0.249 0-0.003 0-0.006 0-0.009v0h0.313c0 0.167 0.1 0.251 0.3 0.251 0.074 0 0.132-0.015 0.174-0.045 0.038-0.027 0.063-0.071 0.063-0.121 0-0.002-0-0.004-0-0.006v0z"></path>
</symbol>
<symbol id="icon-client-5" viewBox="0 0 60 32">
<path d="M21.507 21.788c0.082 0.101 0.125 0.229 0.123 0.359 0 0.008 0.001 0.018 0.001 0.028 0 0.169-0.074 0.321-0.191 0.426l-0.001 0c-0.159 0.121-0.356 0.179-0.554 0.166h-0.974v-2.277h0.954c0.016-0.001 0.035-0.002 0.054-0.002 0.178 0 0.343 0.057 0.477 0.155l-0.002-0.002c0.114 0.096 0.186 0.239 0.186 0.398 0 0.010-0 0.019-0.001 0.029l0-0.001c0.006 0.125-0.034 0.249-0.111 0.348-0.074 0.090-0.176 0.153-0.291 0.178 0.129 0.024 0.246 0.092 0.329 0.195zM20.364 21.444h0.408c0.092 0.007 0.185-0.020 0.259-0.076 0.054-0.050 0.088-0.121 0.088-0.2 0-0.008-0-0.016-0.001-0.024l0 0.001c0-0.006 0.001-0.013 0.001-0.019 0-0.080-0.033-0.152-0.087-0.203l-0-0c-0.065-0.049-0.147-0.078-0.235-0.078-0.011 0-0.022 0-0.033 0.001l0.001-0h-0.401v0.597zM21.071 22.317c0.060-0.052 0.097-0.128 0.097-0.213 0-0.006-0-0.013-0.001-0.019l0 0.001c0-0.005 0-0.011 0-0.017 0-0.087-0.038-0.164-0.099-0.217l-0-0c-0.069-0.052-0.156-0.083-0.25-0.083-0.009 0-0.019 0-0.028 0.001l0.001-0h-0.427v0.626h0.433c0.097 0.006 0.194-0.022 0.274-0.079zM23.457 22.767l-0.53-0.89h-0.199v0.89h-0.457v-2.277h0.864c0.018-0.001 0.038-0.002 0.059-0.002 0.207 0 0.397 0.074 0.544 0.197l-0.001-0.001c0.128 0.131 0.207 0.311 0.207 0.509 0 0.163-0.054 0.314-0.145 0.435l0.001-0.002c-0.107 0.123-0.252 0.204-0.412 0.231l0.565 0.91h-0.497zM22.727 21.566h0.373c0.26 0 0.389-0.115 0.389-0.345 0-0.006 0.001-0.013 0.001-0.019 0-0.092-0.037-0.175-0.096-0.237l0 0c-0.070-0.058-0.16-0.094-0.259-0.094-0.012 0-0.024 0.001-0.036 0.002l0.002-0h-0.378l0.005 0.693zM25.952 22.308h-0.91l-0.161 0.459h-0.479l0.836-2.252h0.517l0.832 2.252h-0.479l-0.157-0.458zM25.83 21.963l-0.332-0.961-0.332 0.961h0.665zM29.076 22.767h-0.454l-1.016-1.548v1.548h-0.452v-2.277h0.452l1.016 1.557v-1.557h0.453v2.277zM31.662 22.221c-0.095 0.172-0.235 0.31-0.405 0.399l-0.005 0.003c-0.197 0.1-0.416 0.149-0.637 0.143h-0.807v-2.277h0.807c0.010-0 0.023-0 0.035-0 0.219 0 0.427 0.052 0.61 0.144l-0.008-0.004c0.174 0.087 0.316 0.226 0.41 0.397 0.089 0.174 0.142 0.38 0.142 0.597s-0.052 0.423-0.145 0.605l0.003-0.008zM31.143 22.167c0.125-0.145 0.201-0.335 0.201-0.543s-0.076-0.398-0.202-0.545l0.001 0.001c-0.138-0.121-0.319-0.195-0.518-0.195-0.017 0-0.034 0.001-0.051 0.002l0.002-0h-0.315v1.474h0.315c0.015 0.001 0.032 0.002 0.049 0.002 0.199 0 0.381-0.074 0.519-0.196l-0.001 0.001zM26.236 7.822s5.85 2.217 5.726 5.426v5.427s-5.845-2.219-5.723-5.427l-0.003-5.426zM37.173 17.404c1.047-0.732 2.312-1.225 3.681-1.372l0.035-0.003v-1.699c-1.564 0.617-2.839 1.685-3.698 3.043l-0.019 0.031z"></path>
<path d="M36.509 17.916c0.913-1.821 2.451-3.216 4.325-3.924l0.055-0.018v-4.895s-8.331 3.158-8.154 7.727v7.727s0.371-0.141 0.955-0.406c0-0.247 0-0.496 0.026-0.747 0.183-2.196 1.223-4.119 2.782-5.455l0.011-0.009z"></path>
<path d="M35.717 20.787c0.044-0.536 0.141-1.066 0.291-1.582-1.064 1.254-1.724 2.88-1.764 4.659l-0 0.008c0.678-0.326 1.203-0.609 1.716-0.909l-0.114 0.062c-0.1-0.474-0.157-1.019-0.157-1.577 0-0.232 0.010-0.462 0.029-0.69l-0.002 0.030zM36.048 20.814c-0.016 0.188-0.026 0.406-0.026 0.626 0 0.495 0.047 0.979 0.136 1.448l-0.008-0.048c2.276-1.367 4.833-3.48 4.735-6.033v-0.223c-1.695 0.196-3.189 0.934-4.333 2.034l0.002-0.002c-0.262 0.645-0.442 1.391-0.506 2.171l-0.002 0.027z"></path>
</symbol>
<symbol id="icon-client-6" viewBox="0 0 60 32">
<path d="M30.485 15.414c-0.128-0.184-0.205-0.412-0.205-0.658 0-0.026 0.001-0.051 0.003-0.077l-0 0.003v-1.061c0-0.325 0.068-0.572 0.202-0.741s0.366-0.253 0.693-0.252c0.308 0 0.526 0.072 0.655 0.216 0.141 0.183 0.209 0.408 0.194 0.634v0.249h-0.55v-0.252c0-0.010 0-0.021 0-0.033 0-0.076-0.006-0.15-0.017-0.222l0.001 0.008c-0.009-0.059-0.037-0.11-0.078-0.147l-0-0c-0.049-0.036-0.11-0.058-0.176-0.058-0.008 0-0.016 0-0.024 0.001l0.001-0c-0.007-0.001-0.015-0.001-0.023-0.001-0.070 0-0.135 0.023-0.188 0.062l0.001-0.001c-0.046 0.041-0.079 0.097-0.091 0.16l-0 0.002c-0.016 0.086-0.023 0.174-0.022 0.262v1.287c-0.001 0.015-0.002 0.032-0.002 0.049 0 0.114 0.027 0.221 0.074 0.316l-0.002-0.004c0.028 0.038 0.065 0.068 0.109 0.087l0.002 0.001c0.032 0.014 0.070 0.023 0.109 0.023 0.011 0 0.023-0.001 0.034-0.002l-0.001 0c0.007 0.001 0.015 0.001 0.023 0.001 0.065 0 0.125-0.022 0.173-0.060l-0.001 0c0.043-0.040 0.073-0.094 0.082-0.155l0-0.001c0.013-0.085 0.019-0.172 0.017-0.258v-0.261h0.55v0.238c0.001 0.020 0.002 0.042 0.002 0.065 0 0.226-0.072 0.435-0.195 0.605l0.002-0.003c-0.126 0.158-0.342 0.236-0.659 0.236s-0.556-0.084-0.692-0.259zM32.777 15.425c-0.139-0.165-0.209-0.406-0.209-0.724v-1.116c0-0.315 0.070-0.553 0.209-0.715s0.371-0.242 0.697-0.242c0.324 0 0.555 0.081 0.694 0.242s0.21 0.4 0.21 0.715v1.116c0 0.315-0.071 0.556-0.212 0.723s-0.372 0.249-0.692 0.249c-0.32 0-0.557-0.084-0.697-0.248zM33.731 15.158c0.050-0.103 0.073-0.217 0.066-0.33v-1.366c0.001-0.011 0.001-0.024 0.001-0.037 0-0.104-0.024-0.203-0.068-0.291l0.002 0.004c-0.028-0.039-0.066-0.070-0.111-0.088l-0.002-0.001c-0.032-0.014-0.069-0.021-0.107-0.021-0.013 0-0.026 0.001-0.039 0.003l0.001-0c-0.011-0.002-0.024-0.002-0.037-0.002-0.039 0-0.076 0.008-0.11 0.022l0.002-0.001c-0.046 0.019-0.084 0.050-0.112 0.088l-0.001 0.001c-0.050 0.101-0.073 0.212-0.066 0.324v1.372c-0.007 0.114 0.016 0.227 0.066 0.33 0.032 0.034 0.070 0.062 0.114 0.081l0.002 0.001c0.042 0.018 0.090 0.029 0.142 0.029s0.1-0.011 0.144-0.030l-0.002 0.001c0.045-0.020 0.084-0.047 0.116-0.082l0-0v-0.006zM35.040 12.661h0.593l0.446 2.059 0.456-2.059h0.577l0.058 2.971h-0.426l-0.045-2.065-0.44 2.065h-0.342l-0.456-2.072-0.042 2.072h-0.431l0.053-2.971zM37.833 12.661h0.923c0.532 0 0.797 0.281 0.797 0.844 0 0.539-0.28 0.807-0.84 0.807h-0.314v1.32h-0.57l0.004-2.971zM38.622 13.931c0.056 0.007 0.113 0.002 0.167-0.014s0.104-0.043 0.146-0.080c0.065-0.1 0.094-0.218 0.082-0.335 0-0.009 0.001-0.021 0.001-0.032 0-0.084-0.010-0.166-0.029-0.245l0.001 0.007c-0.009-0.031-0.023-0.059-0.042-0.082l0 0c-0.020-0.024-0.044-0.044-0.071-0.059l-0.001-0.001c-0.066-0.030-0.142-0.048-0.223-0.048-0.011 0-0.021 0-0.032 0.001l0.001-0h-0.221v0.887h0.221zM40.375 12.661h0.612l0.628 2.971h-0.531l-0.124-0.685h-0.546l-0.128 0.685h-0.539l0.628-2.971zM40.898 14.603l-0.213-1.247-0.213 1.247h0.426zM42.122 12.661h0.399l0.763 1.695v-1.695h0.473v2.971h-0.379l-0.768-1.769v1.769h-0.489l0.001-2.971zM44.865 14.5l-0.635-1.834h0.534l0.388 1.178 0.363-1.178h0.523l-0.627 1.834v1.133h-0.547v-1.133zM31.365 16.931v0.155h-0.465v1.207h-0.195v-1.207h-0.467v-0.155h1.127zM32.823 18.294h-0.15c-0.001 0-0.003 0-0.004 0-0.014 0-0.028-0.005-0.038-0.013l0 0c-0.011-0.008-0.020-0.018-0.025-0.031l-0-0-0.135-0.324h-0.645l-0.135 0.324c-0.004 0.014-0.011 0.026-0.020 0.037l0-0c-0.011 0.008-0.024 0.013-0.039 0.013-0.001 0-0.002-0-0.004-0h-0.15l0.57-1.362h0.198l0.577 1.357zM31.879 17.788h0.538l-0.228-0.555c-0.014-0.034-0.029-0.077-0.041-0.121l-0.002-0.007-0.021 0.072-0.021 0.057-0.226 0.554zM33.805 18.16c0.036 0.002 0.071 0.002 0.107 0 0.031-0.003 0.061-0.009 0.091-0.016 0.032-0.008 0.060-0.016 0.086-0.026l-0.004 0.002c0.025-0.010 0.050-0.021 0.077-0.033v-0.306h-0.228c-0.001 0-0.002 0-0.003 0-0.011 0-0.021-0.004-0.028-0.011l0 0c-0.007-0.006-0.011-0.014-0.011-0.023 0-0 0-0.001 0-0.001v0-0.105h0.442v0.522c-0.069 0.047-0.149 0.085-0.235 0.109l-0.006 0.001c-0.040 0.012-0.088 0.022-0.138 0.028l-0.005 0c-0.049 0.005-0.106 0.009-0.164 0.009-0.001 0-0.002 0-0.002 0h0c-0.002 0-0.004 0-0.006 0-0.101 0-0.197-0.019-0.286-0.053l0.005 0.002c-0.088-0.034-0.164-0.082-0.228-0.143l0 0c-0.062-0.060-0.111-0.132-0.146-0.212l-0.002-0.004c-0.033-0.081-0.053-0.175-0.053-0.274 0-0.003 0-0.006 0-0.009v0c-0-0.003-0-0.005-0-0.008 0-0.099 0.019-0.194 0.053-0.282l-0.002 0.005c0.033-0.081 0.083-0.154 0.147-0.216 0.065-0.061 0.143-0.11 0.228-0.142 0.097-0.035 0.201-0.052 0.305-0.051 0.053 0 0.106 0.004 0.158 0.012 0.046 0.007 0.092 0.019 0.136 0.035 0.040 0.014 0.078 0.032 0.114 0.054s0.068 0.045 0.1 0.071l-0.055 0.084c-0.005 0.008-0.011 0.014-0.018 0.018l-0 0c-0.007 0.004-0.016 0.007-0.026 0.007h-0c-0.013-0-0.025-0.004-0.036-0.011l0 0c-0.022-0.012-0.041-0.022-0.058-0.034l0.003 0.002c-0.022-0.013-0.047-0.026-0.073-0.036l-0.003-0.001c-0.029-0.012-0.064-0.022-0.101-0.029l-0.004-0.001c-0.041-0.008-0.089-0.012-0.137-0.012-0.003 0-0.005 0-0.008 0h0c-0.002-0-0.004-0-0.007-0-0.076 0-0.15 0.014-0.217 0.039l0.004-0.001c-0.064 0.024-0.121 0.061-0.167 0.108-0.047 0.049-0.084 0.107-0.106 0.17-0.024 0.068-0.038 0.146-0.038 0.227s0.014 0.159 0.040 0.232l-0.002-0.005c0.025 0.064 0.064 0.123 0.114 0.172 0.047 0.047 0.103 0.083 0.166 0.108 0.073 0.023 0.149 0.033 0.226 0.027zM35.621 18.138h0.622v0.155h-0.812v-1.363h0.195l-0.005 1.207zM36.891 18.293h-0.195v-1.362h0.195v1.363zM37.616 16.938c0.012 0.006 0.021 0.015 0.029 0.025l0 0 0.833 1.027c-0.001-0.007-0.001-0.016-0.001-0.024s0-0.017 0.001-0.026l-0 0.001v-1.015h0.17v1.368h-0.098c-0.002 0-0.004 0-0.007 0-0.013 0-0.025-0.003-0.036-0.008l0.001 0c-0.012-0.007-0.022-0.016-0.030-0.026l-0-0-0.832-1.026v1.059h-0.163v-1.362h0.101c0.011 0 0.022 0.002 0.032 0.006zM40.083 16.931v0.15h-0.691v0.45h0.56v0.144h-0.56v0.465h0.691v0.15h-0.891v-1.359h0.891zM19.663 8.517l8.652 2.326v8.15l-8.652-2.324v-8.151zM19.109 7.822v9.242l9.761 2.625v-9.241l-9.761-2.625z"></path>
<path d="M24.34 23.979l-9.762-2.627v-9.241l9.762 2.626v9.242z"></path>
<path d="M19.27 8.412l8.54 2.297-3.632 3.439-8.54-2.298 3.633-3.438zM19.109 7.822l-4.531 4.289 9.762 2.626 4.529-4.289-9.761-2.626zM24.889 23.459l3.98-3.769-3.98-1.071v4.84z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="icon-ellipse" viewBox="0 0 32 32">
<path d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path d="M38.667 0h-34.667c-2.205 0-4 1.795-4 4v24c0 2.205 1.795 4 4 4h34.667c2.205 0 4-1.795 4-4v-24c0-2.205-1.795-4-4-4zM38.667 2.667c0.181 0 0.355 0.037 0.512 0.104l-17.845 15.467-17.845-15.467c0.151-0.065 0.327-0.104 0.512-0.104h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.597-1.333-1.333v0-22.413l17.792 15.421c0.233 0.203 0.539 0.327 0.875 0.327s0.642-0.124 0.876-0.328l-0.002 0.001 17.792-15.421v22.413c0 0.736-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="icon-envelope2" viewBox="0 0 43 32">
<path d="M37.333 0h-32c-2.2 0-3.98 1.8-3.98 4l-0.020 24c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4v-24c0-2.2-1.8-4-4-4zM36.533 8.5l-14.14 8.84c-0.64 0.4-1.48 0.4-2.12 0l-14.14-8.84c-0.5-0.32-0.8-0.86-0.8-1.44 0-1.34 1.46-2.14 2.6-1.44l13.4 8.38 13.4-8.38c1.14-0.7 2.6 0.1 2.6 1.44 0 0.58-0.3 1.12-0.8 1.44z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.108-0.224-0.052 0-0.104 0-0.156 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.707-5.688h-5.168v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.744-3.882-0.423-1.111-1.052-2.058-1.847-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.021-0.394-2.182-0.667-3.883-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.701 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.552 2.97-0.551 1.399-1.638 2.486-3.001 3.024l-0.036 0.013c-0.563 0.219-1.413 0.482-2.97 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.194-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.562 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0 0 0 0.001 0 0.002 0 4.541 3.681 8.222 8.222 8.222s8.222-3.681 8.222-8.222c0-4.541-3.681-8.222-8.222-8.222-0.001 0-0.001 0-0.002 0h0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.992 32h0.008v-11.738c0-5.741-1.237-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.448 3.179 3.448 5.658v10.402h6.621zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-mark" viewBox="0 0 42 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.64" d="M6.263 15.205l-0.22-0.21-3.307 3.132 11.651 11.114 24.477-23.351-3.285-3.134-21.192 20.197-8.124-7.75z"></path>
</symbol>
<symbol id="icon-person" viewBox="0 0 32 32">
<path d="M16 16c4.42 0 8-3.58 8-8s-3.58-8-8-8c-4.42 0-8 3.58-8 8s3.58 8 8 8zM16 20c-5.34 0-16 2.68-16 8v2c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-2c0-5.32-10.66-8-16-8z"></path>
</symbol>
<symbol id="icon-quadro" viewBox="0 0 34 32">
<path d="M30.341 3.556v24.889h-26.548v-24.889h26.548zM30.341 0h-26.548c-2.086 0-3.793 1.6-3.793 3.556v24.889c0 1.956 1.707 3.556 3.793 3.556h26.548c2.086 0 3.793-1.6 3.793-3.556v-24.889c0-1.956-1.707-3.556-3.793-3.556z"></path>
</symbol>
<symbol id="icon-rectangle" viewBox="0 0 60 32">
<path d="M30.341 3.556v24.889h-26.548v-24.889h26.548zM30.341 0h-26.548c-2.086 0-3.793 1.6-3.793 3.556v24.889c0 1.956 1.707 3.556 3.793 3.556h26.548c2.086 0 3.793-1.6 3.793-3.556v-24.889c0-1.956-1.707-3.556-3.793-3.556z"></path>
</symbol>
<symbol id="icon-send" viewBox="0 0 32 32">
<path d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
<symbol id="icon-symbol" viewBox="0 0 32 32">
<path d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
<symbol id="icon-tube" viewBox="0 0 32 32">
<path d="M27.419 20.852l-4.201-0.48c-1.009-0.116-2.002 0.232-2.713 0.943l-3.044 3.044c-4.681-2.382-8.519-6.203-10.901-10.901l3.060-3.060c0.711-0.711 1.059-1.704 0.943-2.713l-0.48-4.168c-0.198-1.671-1.604-2.928-3.292-2.928h-2.862c-1.869 0-3.424 1.555-3.308 3.424 0.877 14.126 12.174 25.407 26.284 26.284 1.869 0.116 3.424-1.439 3.424-3.308v-2.861c0.016-1.671-1.241-3.077-2.911-3.275z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cosmonavt"><use xlink:href="#icon-cosmonavt"></use></svg><span class="name"> icon-cosmonavt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pc"><use xlink:href="#icon-pc"></use></svg><span class="name"> icon-pc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cell"><use xlink:href="#icon-cell"></use></svg><span class="name"> icon-cell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-1"><use xlink:href="#icon-client-1"></use></svg><span class="name"> icon-client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-2"><use xlink:href="#icon-client-2"></use></svg><span class="name"> icon-client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-3"><use xlink:href="#icon-client-3"></use></svg><span class="name"> icon-client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-4"><use xlink:href="#icon-client-4"></use></svg><span class="name"> icon-client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-5"><use xlink:href="#icon-client-5"></use></svg><span class="name"> icon-client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-6"><use xlink:href="#icon-client-6"></use></svg><span class="name"> icon-client-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse"><use xlink:href="#icon-ellipse"></use></svg><span class="name"> icon-ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope2"><use xlink:href="#icon-envelope2"></use></svg><span class="name"> icon-envelope2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mark"><use xlink:href="#icon-mark"></use></svg><span class="name"> icon-mark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quadro"><use xlink:href="#icon-quadro"></use></svg><span class="name"> icon-quadro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rectangle"><use xlink:href="#icon-rectangle"></use></svg><span class="name"> icon-rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send"><use xlink:href="#icon-send"></use></svg><span class="name"> icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-symbol"><use xlink:href="#icon-symbol"></use></svg><span class="name"> icon-symbol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tube"><use xlink:href="#icon-tube"></use></svg><span class="name"> icon-tube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
