<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M44.618 19.557l-4.925-4.961 0.547-2.692c0.141 0.055 0.291 0.084 0.442 0.085h0.004c0.695 0.008 1.266-0.549 1.274-1.244s-0.549-1.266-1.245-1.274c-0.695-0.008-1.266 0.549-1.274 1.244-0.002 0.149 0.023 0.297 0.073 0.437l-2.893 0.353-4.719-4.744c-0.058-0.059-0.137-0.093-0.22-0.093-0.082 0-0.16 0.033-0.218 0.091l-0.882 0.877c-0.122 0.122-0.122 0.318 0 0.44l0.475 0.482c-1.839 3.382-1.242 7.57 1.47 10.303 0.025 0.024 0.054 0.043 0.085 0.057-0.020 0.105-0.030 0.212-0.030 0.319v3.609h-3.733c-0.859 0.001-1.555 0.697-1.556 1.556v0.622c0 0.172 0.139 0.311 0.311 0.311h14.311c0.172 0 0.311-0.139 0.311-0.311v-0.622c-0.001-0.859-0.697-1.555-1.555-1.556h-3.733v-1.599c0.585 0.123 1.181 0.185 1.778 0.187 1.434-0.002 2.845-0.359 4.107-1.040l0.477 0.48c0.058 0.059 0.137 0.093 0.22 0.093 0.082-0 0.16-0.033 0.218-0.091l0.882-0.877c0.122-0.122 0.122-0.318 0-0.44zM40.247 10.303c0.243-0.242 0.638-0.241 0.88 0.002s0.241 0.638-0.002 0.88c-0.117 0.116-0.274 0.181-0.439 0.181h-0.002c-0.343-0.002-0.621-0.282-0.619-0.625 0.001-0.165 0.067-0.322 0.183-0.438h-0.001zM39.514 12.347l-0.349 1.718-0.686-0.69 1.035-1.029zM39.161 11.821l-1.12 1.113-0.866-0.871 1.986-0.242zM40.669 23.467c0.515 0 0.933 0.418 0.933 0.933v0.311h-13.689v-0.311c0-0.515 0.418-0.933 0.933-0.933h11.822zM36.314 22.222v0.622h-3.111v-0.622h3.111zM33.202 21.6v-2.364c0-0.755 0.698-1.369 1.555-1.369s1.556 0.614 1.556 1.369v2.364h-3.111zM36.936 20.611v-1.375c0-1.098-0.977-1.991-2.178-1.991-0.776-0.012-1.502 0.383-1.914 1.042-2.367-2.493-2.9-6.21-1.329-9.268l10.851 10.913c-1.675 0.852-3.596 1.092-5.43 0.679zM43.521 20.212l-12.283-12.355 0.44-0.439 4.629 4.655c0.002 0 0.003 0.004 0.006 0.006l7.65 7.695-0.441 0.439z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M34.761 18.489h-0.003c-0.515-0.001-0.934 0.416-0.935 0.932s0.417 0.934 0.932 0.935h0.003c0.515 0.001 0.934-0.416 0.935-0.932s-0.416-0.934-0.932-0.935zM34.978 19.643c-0.058 0.058-0.138 0.091-0.221 0.091-0.172-0.001-0.31-0.141-0.309-0.313 0-0.082 0.033-0.161 0.092-0.219s0.136-0.090 0.218-0.091c0.172 0.001 0.31 0.141 0.31 0.313-0.001 0.082-0.034 0.161-0.092 0.219h0.003z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M44.923 15.592c-0.001-4.931-3.999-8.927-8.93-8.926s-8.927 3.999-8.926 8.93c0.001 3.884 2.512 7.321 6.212 8.503 0.035 0.011 0.072 0.017 0.109 0.017 0.070-0 0.139-0.019 0.2-0.055 0.079-0.047 0.138-0.121 0.165-0.208l2.255-7.146c0.616-0.003 1.113-0.505 1.11-1.122s-0.505-1.113-1.122-1.11c-0.166 0.001-0.329 0.039-0.478 0.112l-2.978-2.979c-0.148-0.143-0.383-0.139-0.526 0.009-0.139 0.144-0.139 0.373 0 0.517l2.977 2.98c-0.228 0.466-0.098 1.029 0.313 1.347l-2.148 6.809c-4.245-1.564-6.419-6.273-4.855-10.518s6.273-6.419 10.519-4.855c4.245 1.564 6.419 6.273 4.855 10.518-0.764 2.074-2.334 3.752-4.353 4.651l-0.232-1.093c-0.042-0.201-0.24-0.329-0.441-0.287-0.063 0.014-0.122 0.043-0.171 0.086l-2.238 1.998c-0.154 0.137-0.167 0.372-0.031 0.525 0.045 0.050 0.102 0.087 0.165 0.107l2.858 0.912c0.195 0.063 0.405-0.045 0.468-0.24 0.020-0.062 0.023-0.128 0.010-0.191l-0.228-1.073c3.304-1.393 5.449-4.633 5.442-8.219zM35.995 15.22c0.205 0 0.372 0.167 0.372 0.372s-0.167 0.372-0.372 0.372c-0.206 0-0.372-0.166-0.372-0.372s0.166-0.372 0.372-0.372zM37.221 23.891l1.274-1.136 0.352 1.657-1.626-0.52z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M35.623 8.525v0.744c0 0.206 0.166 0.372 0.372 0.372s0.372-0.166 0.372-0.372v-0.744c0-0.205-0.167-0.372-0.372-0.372s-0.372 0.167-0.372 0.372z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M28.928 15.22c-0.206 0-0.372 0.167-0.372 0.372s0.166 0.372 0.372 0.372h0.744c0.205 0 0.372-0.166 0.372-0.372s-0.167-0.372-0.372-0.372h-0.744z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M43.063 15.964c0.205 0 0.372-0.166 0.372-0.372s-0.167-0.372-0.372-0.372h-0.744c-0.205 0-0.372 0.167-0.372 0.372s0.167 0.372 0.372 0.372h0.744z"></path>
</symbol>
<symbol id="icon-cosmonavt" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M45.318 9.306c-0.037-0.112-0.134-0.194-0.251-0.212l-1.114-0.162-0.499-1.010c-0.105-0.213-0.453-0.213-0.558 0l-0.499 1.010-1.115 0.162c-0.117 0.017-0.214 0.099-0.251 0.212s-0.006 0.236 0.079 0.319l0.807 0.786-0.19 1.11c-0.020 0.117 0.028 0.235 0.123 0.304 0.097 0.070 0.223 0.079 0.328 0.024l0.997-0.524 0.997 0.524c0.046 0.024 0.095 0.036 0.145 0.036 0.064 0 0.129-0.020 0.183-0.059 0.096-0.070 0.144-0.188 0.123-0.304l-0.19-1.11 0.807-0.786c0.085-0.083 0.115-0.206 0.079-0.319zM43.882 10.080c-0.073 0.071-0.107 0.175-0.089 0.275l0.111 0.65-0.583-0.307c-0.045-0.024-0.095-0.036-0.145-0.036s-0.099 0.012-0.145 0.036l-0.583 0.307 0.111-0.65c0.018-0.101-0.016-0.204-0.089-0.275l-0.473-0.46 0.653-0.095c0.101-0.015 0.189-0.078 0.234-0.17l0.292-0.591 0.292 0.591c0.046 0.092 0.133 0.156 0.234 0.17l0.653 0.095-0.472 0.46z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M41.911 18.638h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M41.911 19.882h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M42.533 19.26h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M41.289 19.26h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M39.733 22.060h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M39.733 23.305h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M40.356 22.682h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M39.111 22.682h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M36 20.816h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M36 22.060h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M36.622 21.438h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M35.378 21.438h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M30.089 10.238h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M30.089 11.482h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M30.711 10.86h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M29.467 10.86h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M41.084 14.926c-0.168-0.226-0.414-0.372-0.693-0.411-0.281-0.040-0.558 0.034-0.782 0.205l-0.73 0.56-1.107 0.827-0.792-0.315c1.413-0.634 2.4-2.047 2.4-3.687 0-2.23-1.822-4.044-4.061-4.044s-4.061 1.814-4.061 4.044c0 0.808 0.242 1.56 0.653 2.192l-1.612-0.014c-0.001 0-0.002 0-0.003 0-0.005 0-0.009 0.002-0.014 0.003-0.031 0.001-0.061 0.008-0.091 0.018-0.007 0.003-0.015 0.004-0.022 0.008-0.004 0.002-0.007 0.002-0.011 0.004l-1.886 0.931c-0 0-0.001 0-0.001 0l-1.104 0.531c-0.012 0.005-0.025 0.012-0.037 0.021-0.44 0.293-0.59 0.869-0.349 1.339 0.129 0.25 0.347 0.434 0.616 0.519 0.104 0.032 0.209 0.048 0.315 0.048 0.169 0 0.336-0.041 0.49-0.123l0.81-0.431 1.321-0.682 0.791-0.005-3.174 3.159c-0 0-0.001 0-0.001 0.001l-0.781 0.778c-0.184 0.184-0.286 0.427-0.286 0.687s0.102 0.504 0.286 0.688c0.19 0.189 0.439 0.283 0.688 0.283s0.498-0.095 0.689-0.283l0.767-0.764 1.015-0.758 0.525 0.523-1.027 1.023c-0.001 0-0.001 0-0.001 0.001l-0.781 0.778c-0.185 0.184-0.286 0.427-0.286 0.687s0.102 0.504 0.286 0.688c0.189 0.189 0.439 0.283 0.688 0.283s0.499-0.095 0.689-0.283l2.031-2.022c0-0 0-0.001 0.001-0.001l0.589-0.583-0.002-0.002c0.004-0.004 0.009-0.005 0.013-0.009l3.013-3.301 2.025 0.288c0.015 0.002 0.029 0.003 0.044 0.003 0.038 0 0.074-0.009 0.109-0.022 0.010-0.004 0.019-0.009 0.029-0.014 0.011-0.006 0.023-0.009 0.034-0.016l1.874-1.244c0.007-0.005 0.011-0.012 0.017-0.017 0.007-0.006 0.017-0.008 0.024-0.015l0.742-0.695c0.386-0.362 0.439-0.954 0.124-1.378zM27.909 17.033c-0.101 0.054-0.216 0.065-0.326 0.030s-0.197-0.108-0.249-0.209c-0.094-0.183-0.039-0.406 0.125-0.526l0.766-0.369 0.185 0.539 0.077 0.226-0.579 0.308zM29.949 15.966l-0.903 0.467-0.149-0.436-0.107-0.313 1.182-0.584-0.023 0.866zM38.757 12.104c0 0.536-0.128 1.041-0.349 1.493l-2.439-1.108c-0.025-0.334-0.199-0.627-0.46-0.81l0.854-2.835c1.387 0.441 2.394 1.735 2.394 3.26zM31.881 12.104c0-1.887 1.542-3.422 3.438-3.422 0.147 0 0.292 0.012 0.435 0.030l-0.835 2.773c-0.011-0-0.022-0.003-0.033-0.003-0.602 0-1.093 0.488-1.093 1.089s0.49 1.089 1.093 1.089c0.405 0 0.755-0.224 0.944-0.551l2.253 1.024c-0.627 0.844-1.63 1.394-2.763 1.394-1.896 0-3.438-1.535-3.438-3.422zM35.355 12.571c0 0.257-0.211 0.467-0.47 0.467s-0.47-0.209-0.47-0.467 0.211-0.467 0.47-0.467c0.259 0 0.47 0.209 0.47 0.467zM28.105 21.335c-0.138 0.137-0.361 0.136-0.498 0-0.066-0.066-0.103-0.154-0.103-0.247s0.036-0.18 0.103-0.246l0.561-0.559 0.497 0.494-0.559 0.557zM29.979 23.513c-0.138 0.137-0.361 0.137-0.499 0-0.066-0.066-0.103-0.154-0.103-0.247s0.036-0.18 0.103-0.246l0.562-0.559 0.497 0.494-0.56 0.557zM32.010 21.49c-0 0-0.001 0-0.001 0.001l-1.030 1.027-0.497-0.494 1.029-1.024c0 0 0 0 0-0s0.001-0 0.001-0.001c0.023-0.023 0.038-0.051 0.052-0.079 0.004-0.008 0.012-0.015 0.015-0.023 0.010-0.024 0.011-0.050 0.015-0.075 0.002-0.014 0.008-0.028 0.008-0.042 0-0.021-0.007-0.041-0.012-0.062-0.004-0.019-0.004-0.038-0.011-0.056-0.012-0.029-0.032-0.055-0.053-0.080-0.006-0.007-0.008-0.016-0.015-0.022 0 0 0 0-0.001 0s-0-0.001-0.001-0.001l-0.937-0.933c-0.010-0.010-0.023-0.014-0.034-0.022-0.017-0.013-0.032-0.025-0.051-0.034s-0.036-0.014-0.055-0.019c-0.020-0.006-0.039-0.010-0.060-0.012-0.019-0.001-0.037 0.001-0.055 0.003-0.021 0.002-0.041 0.005-0.061 0.012s-0.037 0.016-0.055 0.026c-0.012 0.007-0.025 0.009-0.035 0.017l-1.035 0.772-0.525-0.523 1.399-1.392 2.543 2.502-0.541 0.536zM35.988 17.397c-0.009-0.001-0.017 0.002-0.026 0.002-0.023-0.001-0.044 0-0.067 0.004-0.018 0.003-0.034 0.007-0.051 0.012-0.020 0.007-0.038 0.016-0.056 0.027s-0.033 0.022-0.049 0.036c-0.007 0.007-0.017 0.010-0.023 0.017l-2.741 3.002-2.525-2.483 1.653-1.644c0.122-0.121 0.122-0.318 0.001-0.44-0.061-0.061-0.142-0.091-0.222-0.091v-0l-1.294 0.008 0.016-0.938 1.811 0.016c0.738 0.755 1.767 1.226 2.906 1.226 0.255 0 0.504-0.026 0.746-0.072 0.023 0.019 0.046 0.038 0.075 0.049l1.406 0.56 0.089 0.442 0.104 0.516-1.752-0.249zM38.345 17.5l-0.182-0.909 0.844-0.63 0.552 0.733-1.214 0.806zM40.535 15.849l-0.489 0.458-0.543-0.721 0.485-0.372c0.091-0.070 0.205-0.098 0.317-0.083 0.113 0.016 0.212 0.075 0.28 0.166 0.126 0.17 0.105 0.408-0.050 0.553z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M34.601 17.484l-1.25-1.244c-0.121-0.121-0.318-0.121-0.439 0l-1.25 1.244c-0.058 0.059-0.091 0.138-0.091 0.221s0.033 0.162 0.091 0.221l1.25 1.244c0.061 0.060 0.14 0.091 0.219 0.091s0.159-0.030 0.219-0.091l1.25-1.244c0.058-0.058 0.092-0.138 0.092-0.221s-0.033-0.162-0.092-0.221zM33.132 18.51l-0.809-0.805 0.809-0.805 0.809 0.805-0.809 0.805z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M36.679 9.625l-0.15 0.604c0.041 0.010 1.014 0.264 1.014 1.254h0.622c0-1.177-0.972-1.73-1.486-1.858z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M38.165 12.104h-0.622v0.622h0.622v-0.622z"></path>
</symbol>
<symbol id="icon-pc" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M35.373 15.396h0.622v2.799h-0.622v-2.799z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M37.861 16.64h0.622v1.555h-0.622v-1.555z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M32.886 17.573h0.622v0.622h-0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M31.020 17.262h0.622v0.933h-0.622v-0.933z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M27.599 23.17h14.926c0.515 0 0.933-0.418 0.933-0.933v-1.244c0-0.515-0.418-0.933-0.933-0.933h-0.311v-7.754l1.766-1.673c0.41 0.202 0.906 0.079 1.174-0.291s0.231-0.88-0.089-1.207-0.829-0.375-1.205-0.115c-0.376 0.26-0.51 0.754-0.317 1.168l-1.331 1.262v-0.717c0-0.515-0.418-0.933-0.933-0.933h-12.438c-0.515 0-0.933 0.418-0.933 0.933v9.328h-0.311c-0.515 0-0.933 0.418-0.933 0.933v1.244c0 0.515 0.418 0.933 0.933 0.933zM44.391 9.488c0.172 0 0.311 0.139 0.311 0.311s-0.139 0.311-0.311 0.311c-0.172 0-0.311-0.139-0.311-0.311s0.139-0.311 0.311-0.311zM28.532 10.732c0-0.172 0.139-0.311 0.311-0.311h12.438c0.172 0 0.311 0.139 0.311 0.311v1.306l-0.622 0.591v-1.275c0-0.172-0.139-0.311-0.311-0.311h-11.194c-0.172 0-0.311 0.139-0.311 0.311v7.774c0 0.172 0.139 0.311 0.311 0.311h11.194c0.171 0 0.311-0.139 0.311-0.311v-5.643l0.622-0.589v7.165h-13.060v-9.328zM31.331 14.774c-0.421-0.001-0.79 0.279-0.902 0.685s0.061 0.836 0.423 1.050c0.362 0.215 0.822 0.161 1.125-0.132l1.081 0.542c0.126 0.063 0.278 0.033 0.371-0.072l2.298-2.585 2.259 1.692c0.121 0.091 0.29 0.081 0.4-0.023l1.963-1.859v4.743h-10.572v-7.152h10.572v1.552l-2.2 2.083-2.278-1.707c-0.129-0.097-0.311-0.079-0.419 0.042l-2.329 2.621-0.871-0.435c0.006-0.037 0.010-0.075 0.012-0.113 0-0.515-0.418-0.933-0.933-0.933zM31.642 15.707c0 0.172-0.139 0.311-0.311 0.311s-0.311-0.139-0.311-0.311c0-0.172 0.139-0.311 0.311-0.311s0.311 0.139 0.311 0.311zM33.507 20.682h3.11v0.311c0 0.172-0.139 0.311-0.311 0.311h-2.488c-0.172 0-0.311-0.139-0.311-0.311v-0.311zM27.289 20.993c0-0.172 0.139-0.311 0.311-0.311h5.286v0.311c0 0.515 0.418 0.933 0.933 0.933h2.488c0.515 0 0.933-0.418 0.933-0.933v-0.311h5.286c0.172 0 0.311 0.139 0.311 0.311v1.244c0 0.172-0.139 0.311-0.311 0.311h-14.926c-0.172 0-0.311-0.139-0.311-0.311v-1.244z"></path>
</symbol>
<symbol id="icon-rectangle" viewBox="0 0 60 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M27.599 23.17h14.926c0.515 0 0.933-0.418 0.933-0.933v-1.244c0-0.515-0.418-0.933-0.933-0.933h-0.311v-7.754l1.766-1.673c0.41 0.202 0.906 0.079 1.174-0.291s0.231-0.88-0.089-1.207-0.829-0.375-1.205-0.115c-0.376 0.26-0.51 0.754-0.317 1.168l-1.331 1.262v-0.717c0-0.515-0.418-0.933-0.933-0.933h-12.438c-0.515 0-0.933 0.418-0.933 0.933v9.328h-0.311c-0.515 0-0.933 0.418-0.933 0.933v1.244c0 0.515 0.418 0.933 0.933 0.933zM44.391 9.488c0.172 0 0.311 0.139 0.311 0.311s-0.139 0.311-0.311 0.311c-0.172 0-0.311-0.139-0.311-0.311s0.139-0.311 0.311-0.311zM28.532 10.732c0-0.172 0.139-0.311 0.311-0.311h12.438c0.172 0 0.311 0.139 0.311 0.311v1.306l-0.622 0.591v-1.275c0-0.172-0.139-0.311-0.311-0.311h-11.194c-0.172 0-0.311 0.139-0.311 0.311v7.774c0 0.172 0.139 0.311 0.311 0.311h11.194c0.171 0 0.311-0.139 0.311-0.311v-5.643l0.622-0.589v7.165h-13.060v-9.328zM31.331 14.774c-0.421-0.001-0.79 0.279-0.902 0.685s0.061 0.836 0.423 1.050c0.362 0.215 0.822 0.161 1.125-0.132l1.081 0.542c0.126 0.063 0.278 0.033 0.371-0.072l2.298-2.585 2.259 1.692c0.121 0.091 0.29 0.081 0.4-0.023l1.963-1.859v4.743h-10.572v-7.152h10.572v1.552l-2.2 2.083-2.278-1.707c-0.129-0.097-0.311-0.079-0.419 0.042l-2.329 2.621-0.871-0.435c0.006-0.037 0.010-0.075 0.012-0.113 0-0.515-0.418-0.933-0.933-0.933zM31.642 15.707c0 0.172-0.139 0.311-0.311 0.311s-0.311-0.139-0.311-0.311c0-0.172 0.139-0.311 0.311-0.311s0.311 0.139 0.311 0.311zM33.507 20.682h3.11v0.311c0 0.172-0.139 0.311-0.311 0.311h-2.488c-0.172 0-0.311-0.139-0.311-0.311v-0.311zM27.289 20.993c0-0.172 0.139-0.311 0.311-0.311h5.286v0.311c0 0.515 0.418 0.933 0.933 0.933h2.488c0.515 0 0.933-0.418 0.933-0.933v-0.311h5.286c0.172 0 0.311 0.139 0.311 0.311v1.244c0 0.172-0.139 0.311-0.311 0.311h-14.926c-0.172 0-0.311-0.139-0.311-0.311v-1.244z"></path>
</symbol>
<symbol id="icon-cell" viewBox="0 0 20 32">
<path d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
</symbol>
<symbol id="icon-client-1" viewBox="0 0 60 32">
<path d="M24.533 7.111l2.598 2.46h7.248v6.861l2.598 2.46v-11.781h-12.444z"></path>
<path d="M22.4 9.467v11.444h12.089v-4.549l-7.281-6.892-4.808-0.003zM32.186 19.238h-7.873v-7.697h0.556v7.176h7.317v0.521z"></path>
<path d="M25.881 23.034l0.291-0.599h0.243l-0.424 0.799v0.465h-0.22v-0.465l-0.424-0.799h0.244l0.291 0.599zM27.13 23.405h-0.49l-0.102 0.294h-0.228l0.477-1.264h0.197l0.478 1.264h-0.229l-0.103-0.294zM26.702 23.228h0.366l-0.183-0.524-0.183 0.524zM27.995 23.358c0-0.058 0.016-0.112 0.048-0.161s0.095-0.107 0.188-0.174c-0.049-0.062-0.084-0.115-0.103-0.158s-0.029-0.085-0.029-0.126c0-0.099 0.030-0.177 0.090-0.234s0.141-0.087 0.243-0.087c0.092 0 0.167 0.027 0.226 0.082s0.089 0.121 0.089 0.201c0 0.053-0.013 0.101-0.040 0.146s-0.070 0.088-0.131 0.132l-0.086 0.063 0.244 0.288c0.035-0.069 0.053-0.147 0.053-0.232h0.183c0 0.156-0.036 0.283-0.109 0.383l0.186 0.22h-0.245l-0.071-0.084c-0.090 0.068-0.198 0.102-0.323 0.102s-0.225-0.033-0.3-0.099c-0.075-0.067-0.112-0.153-0.112-0.26zM28.413 23.548c0.071 0 0.138-0.024 0.2-0.071l-0.276-0.326-0.027 0.019c-0.069 0.053-0.104 0.113-0.104 0.181 0 0.058 0.019 0.106 0.056 0.142s0.088 0.055 0.151 0.055zM28.297 22.734c0 0.049 0.030 0.11 0.089 0.183l0.096-0.066 0.027-0.022c0.036-0.032 0.054-0.073 0.054-0.122 0-0.033-0.012-0.061-0.037-0.084s-0.056-0.036-0.095-0.036c-0.041 0-0.074 0.014-0.098 0.042s-0.036 0.063-0.036 0.105zM30.593 23.288c-0.013 0.135-0.063 0.24-0.149 0.316s-0.202 0.113-0.346 0.113c-0.101 0-0.189-0.024-0.267-0.071s-0.135-0.116-0.177-0.204-0.063-0.19-0.065-0.306v-0.118c0-0.119 0.021-0.224 0.063-0.315s0.103-0.161 0.181-0.21c0.079-0.049 0.171-0.074 0.274-0.074 0.14 0 0.252 0.038 0.337 0.114s0.135 0.183 0.148 0.321h-0.219c-0.010-0.091-0.037-0.156-0.080-0.196s-0.104-0.061-0.187-0.061c-0.095 0-0.169 0.035-0.22 0.105s-0.077 0.172-0.078 0.306v0.112c0 0.137 0.024 0.241 0.073 0.313s0.121 0.108 0.215 0.108c0.086 0 0.151-0.019 0.194-0.058s0.071-0.103 0.082-0.194h0.219zM31.799 23.1c0 0.124-0.021 0.233-0.064 0.326s-0.104 0.165-0.184 0.215c-0.079 0.050-0.171 0.075-0.274 0.075-0.102 0-0.194-0.025-0.274-0.075s-0.142-0.122-0.186-0.214c-0.043-0.093-0.065-0.199-0.066-0.32v-0.071c0-0.123 0.022-0.232 0.065-0.326s0.106-0.166 0.185-0.216c0.080-0.050 0.171-0.076 0.274-0.076s0.194 0.025 0.273 0.075c0.080 0.049 0.142 0.12 0.185 0.213s0.065 0.201 0.066 0.324v0.070zM31.579 23.034c0-0.14-0.027-0.247-0.080-0.322s-0.128-0.112-0.225-0.112c-0.095 0-0.169 0.037-0.223 0.112s-0.080 0.179-0.082 0.315v0.073c0 0.139 0.027 0.246 0.081 0.322s0.13 0.114 0.226 0.114c0.097 0 0.172-0.037 0.224-0.111s0.079-0.182 0.079-0.325v-0.066z"></path>
</symbol>
<symbol id="icon-client-2" viewBox="0 0 60 32">
<path d="M29.147 7.799h0.049c0.090 0 0.187 0.009 0.283 0.017 0.424 0.030 0.845 0.093 1.259 0.19v-1.018c-0.426-0.107-0.861-0.176-1.3-0.207-0.166-0.013-0.344-0.021-0.525-0.025h-0.152c-0.88 0.003-1.756 0.116-2.608 0.336-0.971 0.242-1.902 0.621-2.768 1.126v10.097c0.833-0.453 1.719-0.798 2.638-1.028 0.725-0.185 1.467-0.299 2.214-0.34h0.030c0.125-0.006 0.25-0.010 0.379-0.011v-1.034c-0.971 0.012-1.937 0.141-2.878 0.382-0.348 0.090-0.684 0.188-1 0.297l-0.36 0.122v-7.872l0.154-0.074c1.174-0.557 2.443-0.88 3.739-0.954 0.011-0.001 0.022-0.001 0.032 0 0.143-0.007 0.287-0.011 0.428-0.011h0.162c0.075 0.002 0.149 0.004 0.224 0.008z"></path>
<path d="M31.684 8.865c-0.237 0-0.47-0.008-0.696-0.025-0.27-0.020-0.547-0.052-0.809-0.097-0.16-0.027-0.317-0.060-0.47-0.095v9.981c0.647 0.16 1.312 0.239 1.979 0.233 0.88-0.004 1.756-0.116 2.608-0.335 0.971-0.242 1.903-0.621 2.769-1.126v-9.917c-0.833 0.452-1.719 0.798-2.637 1.029-0.896 0.23-1.817 0.348-2.742 0.352zM35.675 9.038l0.36-0.121v7.875l-0.154 0.074c-0.59 0.281-1.206 0.502-1.84 0.661-0.769 0.199-1.56 0.301-2.354 0.305-0.237 0-0.473-0.010-0.702-0.030l-0.246-0.022v-8.098l0.287 0.019c0.209 0.014 0.425 0.020 0.659 0.020 1.008-0.004 2.012-0.132 2.989-0.383 0.336-0.089 0.669-0.188 1-0.299z"></path>
<path d="M24.084 21.764c-0.052-0.054-0.114-0.096-0.183-0.124s-0.143-0.041-0.217-0.038c-0.079-0.001-0.158 0.014-0.231 0.043-0.067 0.027-0.129 0.067-0.18 0.118s-0.090 0.113-0.116 0.181c-0.028 0.071-0.042 0.147-0.041 0.223v1.349c-0.003 0.095 0.015 0.19 0.053 0.277 0.032 0.069 0.078 0.131 0.135 0.181 0.054 0.045 0.117 0.078 0.185 0.096 0.066 0.018 0.133 0.028 0.201 0.028 0.075 0.001 0.149-0.015 0.218-0.047 0.067-0.029 0.129-0.072 0.18-0.125 0.050-0.052 0.090-0.114 0.118-0.181 0.029-0.068 0.044-0.141 0.043-0.215v-0.151h-0.353v0.12c0.001 0.041-0.006 0.082-0.021 0.12-0.012 0.029-0.029 0.055-0.051 0.076-0.022 0.018-0.047 0.031-0.074 0.039-0.024 0.008-0.049 0.012-0.074 0.013-0.031 0.004-0.063-0.001-0.092-0.014s-0.054-0.033-0.073-0.059c-0.033-0.054-0.050-0.117-0.047-0.181v-1.258c-0.002-0.070 0.013-0.139 0.043-0.202 0.018-0.028 0.044-0.051 0.075-0.066s0.064-0.020 0.098-0.016c0.030-0.001 0.061 0.005 0.088 0.018s0.051 0.033 0.069 0.057c0.039 0.052 0.060 0.116 0.058 0.181v0.117h0.349v-0.137c0.001-0.081-0.014-0.161-0.043-0.236-0.026-0.071-0.066-0.135-0.118-0.19z"></path>
<path d="M26.179 21.749c-0.112-0.095-0.254-0.147-0.401-0.148-0.072 0-0.143 0.013-0.21 0.038-0.068 0.025-0.132 0.062-0.186 0.11-0.058 0.052-0.105 0.117-0.137 0.189-0.036 0.082-0.053 0.172-0.051 0.261v1.294c-0.002 0.091 0.015 0.181 0.051 0.265 0.032 0.070 0.079 0.131 0.137 0.181 0.054 0.050 0.117 0.089 0.186 0.114 0.067 0.025 0.139 0.038 0.21 0.038s0.143-0.013 0.21-0.038c0.070-0.026 0.135-0.064 0.191-0.114s0.102-0.112 0.133-0.181c0.036-0.084 0.054-0.174 0.051-0.265v-1.294c0.002-0.090-0.016-0.179-0.051-0.261-0.031-0.071-0.077-0.136-0.133-0.189zM26.015 23.493c0.003 0.035-0.002 0.069-0.014 0.102s-0.031 0.062-0.056 0.086c-0.047 0.039-0.105 0.060-0.166 0.060s-0.119-0.021-0.166-0.060c-0.025-0.024-0.044-0.053-0.056-0.086s-0.017-0.067-0.014-0.102v-1.294c-0.003-0.035 0.002-0.069 0.014-0.102s0.031-0.062 0.056-0.086c0.047-0.039 0.105-0.060 0.166-0.060s0.119 0.021 0.166 0.060c0.025 0.024 0.044 0.053 0.056 0.086s0.017 0.067 0.014 0.102v1.294z"></path>
<path d="M28.931 24.071v-2.449h-0.339l-0.445 1.297h-0.006l-0.449-1.297h-0.335v2.449h0.35v-1.49h0.006l0.343 1.053h0.174l0.345-1.053h0.006v1.49h0.35z"></path>
<path d="M30.918 21.793c-0.054-0.060-0.122-0.106-0.198-0.134-0.082-0.027-0.168-0.039-0.254-0.038h-0.52v2.449h0.349v-0.957h0.18c0.109 0.005 0.217-0.018 0.315-0.067 0.079-0.044 0.145-0.109 0.192-0.187 0.040-0.065 0.068-0.138 0.080-0.213 0.014-0.092 0.020-0.185 0.019-0.278 0.003-0.118-0.008-0.235-0.034-0.35-0.023-0.085-0.068-0.162-0.129-0.225zM30.738 22.54c-0.002 0.044-0.013 0.088-0.032 0.128-0.020 0.038-0.052 0.068-0.090 0.086-0.052 0.023-0.108 0.034-0.165 0.031h-0.159v-0.833h0.18c0.054-0.003 0.108 0.008 0.157 0.031 0.036 0.021 0.065 0.052 0.082 0.090 0.019 0.043 0.029 0.089 0.031 0.137 0 0.052 0 0.106 0 0.163s0.004 0.116 0 0.168h-0.004z"></path>
<path d="M32.572 21.622h-0.286l-0.54 2.449h0.349l0.103-0.526h0.476l0.103 0.526h0.349l-0.553-2.449zM32.25 23.211l0.172-0.888h0.006l0.171 0.888h-0.349z"></path>
<path d="M34.827 23.097h-0.006l-0.527-1.476h-0.335v2.449h0.349v-1.473h0.007l0.533 1.473h0.328v-2.449h-0.349v1.476z"></path>
<path d="M36.959 21.622l-0.281 0.974h-0.007l-0.281-0.974h-0.37l0.479 1.414v1.035h0.349v-1.035l0.479-1.414h-0.369z"></path>
<path d="M23.111 24.762h0.168v0.472h0.114v-0.472h0.167v-0.097h-0.45v0.097z"></path>
<path d="M24.525 24.666l-0.22 0.569h0.121l0.047-0.129h0.227l0.049 0.129h0.124l-0.226-0.569h-0.121zM24.507 25.009l0.077-0.211 0.077 0.211h-0.155z"></path>
<path d="M25.923 25.025h0.131v0.073c-0.038 0.031-0.086 0.048-0.135 0.048-0.023 0.001-0.046-0.003-0.067-0.012s-0.039-0.024-0.054-0.042c-0.030-0.043-0.045-0.096-0.042-0.148 0-0.127 0.055-0.19 0.164-0.19 0.029-0.003 0.057 0.005 0.081 0.021s0.041 0.041 0.048 0.069l0.112-0.022c-0.024-0.111-0.104-0.167-0.241-0.167-0.073-0.002-0.144 0.024-0.199 0.073-0.029 0.028-0.051 0.063-0.065 0.1s-0.020 0.078-0.017 0.118c-0.003 0.078 0.023 0.154 0.073 0.213 0.028 0.029 0.062 0.051 0.099 0.065s0.077 0.020 0.117 0.018c0.089 0.003 0.175-0.030 0.241-0.090v-0.224h-0.246v0.096z"></path>
<path d="M27.35 24.666h-0.115v0.569h0.398v-0.097h-0.283v-0.472z"></path>
<path d="M28.557 24.666h-0.115v0.569h0.115v-0.569z"></path>
<path d="M29.737 25.046l-0.233-0.38h-0.112v0.569h0.107v-0.372l0.228 0.372h0.114v-0.569h-0.105v0.38z"></path>
<path d="M30.804 24.984h0.283v-0.097h-0.283v-0.125h0.305v-0.097h-0.42v0.569h0.432v-0.097h-0.317v-0.154z"></path>
<path d="M33.391 24.89h-0.224v-0.224h-0.114v0.569h0.114v-0.249h0.224v0.249h0.114v-0.569h-0.114v0.224z"></path>
<path d="M34.464 24.984h0.284v-0.097h-0.284v-0.125h0.306v-0.097h-0.42v0.569h0.431v-0.097h-0.317v-0.154z"></path>
<path d="M35.919 24.984c0.099-0.015 0.149-0.068 0.149-0.158 0.003-0.024-0.001-0.049-0.011-0.071s-0.025-0.041-0.045-0.056c-0.051-0.026-0.109-0.037-0.166-0.033h-0.241v0.569h0.114v-0.238h0.022c0.024-0.002 0.049 0.003 0.071 0.013 0.017 0.010 0.031 0.025 0.041 0.042l0.124 0.181h0.137l-0.069-0.111c-0.031-0.055-0.074-0.102-0.126-0.137zM35.804 24.905h-0.084v-0.143h0.090c0.039-0.003 0.079 0.001 0.116 0.014 0.008 0.007 0.015 0.017 0.019 0.027s0.006 0.021 0.006 0.032c-0 0.011-0.004 0.022-0.009 0.032s-0.013 0.018-0.022 0.025c-0.038 0.012-0.077 0.016-0.116 0.014z"></path>
<path d="M37.017 24.984h0.283v-0.097h-0.283v-0.125h0.306v-0.097h-0.421v0.569h0.432v-0.097h-0.316v-0.154z"></path>
</symbol>
<symbol id="icon-client-3" viewBox="0 0 60 32">
<path d="M25.367 23.394c0.005 0 0.011 0.001 0.015 0.003s0.009 0.005 0.013 0.009l0.073 0.077c-0.057 0.062-0.127 0.112-0.206 0.146-0.092 0.037-0.192 0.055-0.292 0.052-0.094 0.002-0.187-0.015-0.274-0.049-0.078-0.031-0.149-0.078-0.207-0.138-0.059-0.062-0.104-0.134-0.134-0.213-0.032-0.088-0.048-0.18-0.047-0.273-0.001-0.093 0.016-0.186 0.050-0.274 0.032-0.079 0.080-0.151 0.142-0.213 0.062-0.060 0.137-0.107 0.22-0.139 0.090-0.033 0.186-0.050 0.283-0.049 0.090-0.002 0.179 0.013 0.262 0.044 0.072 0.030 0.139 0.072 0.197 0.123l-0.061 0.082c-0.004 0.006-0.009 0.011-0.016 0.015-0.007 0.005-0.016 0.007-0.025 0.006s-0.019-0.004-0.027-0.009l-0.033-0.022-0.046-0.028c-0.020-0.010-0.040-0.019-0.061-0.027-0.027-0.009-0.055-0.017-0.083-0.022-0.036-0.006-0.072-0.009-0.109-0.009-0.070-0.001-0.139 0.012-0.203 0.037-0.060 0.023-0.114 0.058-0.159 0.103-0.046 0.047-0.081 0.103-0.103 0.164-0.026 0.069-0.038 0.143-0.037 0.216-0.001 0.075 0.012 0.149 0.037 0.22 0.022 0.060 0.057 0.116 0.102 0.163 0.042 0.044 0.094 0.079 0.152 0.101 0.060 0.024 0.124 0.035 0.188 0.035 0.037 0.001 0.075-0.002 0.112-0.007 0.060-0.007 0.118-0.027 0.169-0.058 0.026-0.016 0.050-0.034 0.072-0.054 0.009-0.009 0.022-0.014 0.035-0.014z"></path>
<path d="M27.48 23.008c0.001 0.092-0.016 0.184-0.049 0.271-0.030 0.079-0.077 0.15-0.138 0.21s-0.135 0.107-0.216 0.138c-0.179 0.065-0.377 0.065-0.556 0-0.081-0.031-0.154-0.079-0.215-0.139-0.061-0.061-0.108-0.133-0.139-0.213-0.066-0.176-0.066-0.367 0-0.543 0.031-0.079 0.078-0.152 0.139-0.213 0.061-0.058 0.134-0.103 0.215-0.133 0.179-0.066 0.377-0.066 0.556 0 0.081 0.031 0.155 0.079 0.216 0.139s0.107 0.132 0.138 0.21c0.034 0.087 0.051 0.18 0.049 0.273zM27.288 23.008c0.001-0.074-0.010-0.148-0.035-0.218-0.020-0.060-0.054-0.116-0.098-0.163-0.043-0.045-0.096-0.080-0.155-0.103-0.13-0.048-0.274-0.048-0.404 0-0.059 0.023-0.112 0.058-0.155 0.103-0.045 0.047-0.078 0.103-0.099 0.163-0.047 0.142-0.047 0.294 0 0.436 0.021 0.060 0.054 0.116 0.099 0.163 0.043 0.044 0.096 0.079 0.155 0.102 0.13 0.046 0.274 0.046 0.404 0 0.059-0.023 0.112-0.057 0.155-0.102 0.044-0.047 0.077-0.103 0.098-0.163 0.025-0.070 0.036-0.144 0.035-0.218z"></path>
<path d="M28.921 23.237l0.019 0.049c0.007-0.017 0.014-0.033 0.021-0.049s0.015-0.032 0.024-0.048l0.467-0.809c0.009-0.014 0.017-0.023 0.027-0.025 0.012-0.004 0.025-0.005 0.038-0.004h0.138v1.316h-0.164v-0.968c0-0.012 0-0.026 0-0.041s-0.001-0.030 0-0.045l-0.47 0.821c-0.006 0.012-0.016 0.023-0.028 0.030s-0.026 0.011-0.040 0.011h-0.027c-0.014 0-0.028-0.004-0.040-0.011s-0.022-0.018-0.027-0.030l-0.484-0.826c0 0.016 0 0.031 0 0.047s0 0.030 0 0.042v0.968h-0.158v-1.314h0.138c0.013-0.001 0.026 0.001 0.038 0.004 0.011 0.005 0.020 0.014 0.026 0.025l0.477 0.81c0.009 0.015 0.017 0.031 0.024 0.047z"></path>
<path d="M30.68 23.171v0.493h-0.183v-1.315h0.408c0.077-0.001 0.154 0.008 0.228 0.029 0.059 0.016 0.114 0.044 0.161 0.082 0.041 0.036 0.072 0.080 0.091 0.129 0.022 0.054 0.032 0.111 0.031 0.168 0.001 0.058-0.011 0.115-0.034 0.168-0.022 0.050-0.056 0.095-0.099 0.132-0.047 0.040-0.102 0.069-0.162 0.087-0.071 0.022-0.146 0.032-0.22 0.030l-0.221-0.003zM30.68 23.030h0.221c0.048 0.001 0.096-0.006 0.142-0.020 0.038-0.012 0.073-0.031 0.102-0.057 0.027-0.024 0.049-0.054 0.062-0.087 0.015-0.035 0.022-0.073 0.022-0.111 0.002-0.037-0.004-0.073-0.018-0.107s-0.036-0.065-0.064-0.090c-0.070-0.052-0.158-0.077-0.246-0.071h-0.221v0.542z"></path>
<path d="M33.138 23.666h-0.145c-0.014 0-0.029-0.004-0.040-0.012-0.010-0.008-0.019-0.019-0.024-0.030l-0.124-0.318h-0.625l-0.129 0.318c-0.005 0.012-0.013 0.022-0.023 0.030-0.012 0.009-0.026 0.014-0.041 0.013h-0.145l0.549-1.317h0.19l0.556 1.317zM32.233 23.177h0.516l-0.218-0.536c-0.017-0.040-0.030-0.082-0.041-0.124l-0.021 0.069c-0.006 0.021-0.014 0.040-0.020 0.056l-0.216 0.535z"></path>
<path d="M33.928 22.356c0.011 0.006 0.020 0.014 0.027 0.024l0.8 0.992c0-0.016 0-0.031 0-0.046s0-0.030 0-0.044v-0.932h0.164v1.317h-0.091c-0.013 0-0.026-0.002-0.037-0.008s-0.021-0.015-0.029-0.024l-0.799-0.992c0.001 0.015 0.001 0.030 0 0.045s0 0.028 0 0.040v0.938h-0.164v-1.317h0.097c0.011-0 0.023 0.002 0.033 0.006z"></path>
<path d="M36.268 23.143v0.523h-0.183v-0.523l-0.506-0.793h0.164c0.014-0.001 0.028 0.003 0.039 0.011 0.010 0.008 0.019 0.018 0.025 0.030l0.316 0.512c0.013 0.022 0.024 0.042 0.033 0.061s0.016 0.037 0.023 0.056l0.024-0.057c0.009-0.021 0.019-0.041 0.031-0.060l0.312-0.515c0.006-0.010 0.015-0.020 0.024-0.028 0.011-0.009 0.025-0.014 0.039-0.013h0.166l-0.507 0.796z"></path>
<path d="M28.831 20.14c0.080 0.010 0.16 0.017 0.241 0.024 1.234-0.526 2.278-1.387 3.001-2.475s1.094-2.355 1.066-3.643l-1.36-1.296c0.276 1.371 0.147 2.788-0.374 4.093s-1.412 2.446-2.575 3.296z"></path>
<path d="M28.345 20.080l0.037 0.007c1.242-0.847 2.19-2.029 2.719-3.394s0.617-2.85 0.251-4.263l-1.937-1.845c0.783 1.517 1.099 3.215 0.909 4.895s-0.876 3.276-1.979 4.6z"></path>
<path d="M34.914 15.568c-0.329 1.415-1.128 2.691-2.279 3.639-0.336 0.278-0.699 0.526-1.083 0.741 0.937-0.262 1.798-0.726 2.517-1.356s1.277-1.408 1.63-2.276l-0.786-0.748z"></path>
<path d="M34.606 15.36l-1.118-1.066c-0.021 1.215-0.384 2.402-1.050 3.438s-1.611 1.884-2.737 2.454h0.005c0.251-0 0.502-0.014 0.751-0.043 1.052-0.409 1.982-1.060 2.706-1.895s1.22-1.827 1.443-2.889z"></path>
<path d="M28.507 9.806l-1.334-1.273c-1.193 0.439-2.219 1.211-2.943 2.215s-1.114 2.193-1.118 3.411v0c0.004 1.346 0.48 2.653 1.352 3.712s2.089 1.812 3.46 2.139c1.224-1.421 1.94-3.176 2.045-5.011s-0.407-3.654-1.461-5.193z"></path>
<path d="M37.689 15.164c-0.005-1.597-0.673-3.128-1.858-4.257s-2.792-1.766-4.468-1.771c-0.775-0.001-1.543 0.135-2.265 0.402l8.17 7.783c0.279-0.688 0.423-1.42 0.422-2.157z"></path>
</symbol>
<symbol id="icon-client-4" viewBox="0 0 60 32">
<path d="M20.41 13.095h-0.001c-0.804 0-1.456 0.635-1.456 1.419v0.001c0 0.784 0.652 1.419 1.456 1.419h0.001c0.804 0 1.456-0.635 1.456-1.419v-0.001c0-0.784-0.652-1.419-1.456-1.419z"></path>
<path d="M31.16 12.642c-0.002-1.089-0.447-2.132-1.237-2.902s-1.861-1.204-2.978-1.206v0c-1.118 0.002-2.189 0.435-2.979 1.205s-1.235 1.814-1.238 2.903v6.004c0 0 8.43-0.915 8.431-6.003v-0.001z"></path>
<path d="M16 20.616c0.002 0.758 0.312 1.484 0.861 2.019s1.294 0.838 2.072 0.84c0.777-0.002 1.522-0.304 2.071-0.84s0.859-1.261 0.862-2.019v-4.178c0 0-5.866 0.637-5.866 4.177zM18.933 21.364c-0.152 0-0.3-0.044-0.427-0.126s-0.225-0.199-0.283-0.336-0.073-0.287-0.044-0.432c0.030-0.145 0.103-0.279 0.21-0.383s0.244-0.176 0.393-0.205c0.149-0.029 0.303-0.014 0.444 0.043s0.26 0.153 0.345 0.276c0.084 0.123 0.129 0.268 0.129 0.416 0 0.099-0.019 0.196-0.058 0.287s-0.095 0.174-0.166 0.244c-0.071 0.070-0.156 0.125-0.25 0.163s-0.194 0.057-0.295 0.057v-0.003z"></path>
<path d="M24.921 20.9h-0.6v0.62h-0.313v-1.517h0.988v0.253h-0.675v0.392h0.6v0.252zM26.423 20.796c0 0.149-0.026 0.28-0.079 0.393s-0.128 0.199-0.227 0.26c-0.098 0.061-0.21 0.092-0.338 0.092-0.126 0-0.238-0.030-0.336-0.091s-0.175-0.147-0.229-0.258c-0.054-0.113-0.082-0.242-0.082-0.388v-0.075c0-0.149 0.027-0.281 0.080-0.394s0.13-0.201 0.228-0.261c0.099-0.061 0.211-0.092 0.337-0.092s0.239 0.031 0.336 0.092c0.099 0.060 0.175 0.148 0.228 0.261s0.081 0.244 0.081 0.393v0.068zM26.106 20.727c0-0.159-0.028-0.28-0.085-0.363s-0.138-0.124-0.244-0.124c-0.105 0-0.186 0.041-0.243 0.123s-0.086 0.201-0.086 0.358v0.074c0 0.155 0.028 0.275 0.085 0.36s0.139 0.128 0.246 0.128c0.105 0 0.185-0.041 0.242-0.123s0.085-0.203 0.085-0.36v-0.074zM27.436 21.122c0-0.059-0.021-0.104-0.063-0.135s-0.117-0.065-0.225-0.1c-0.108-0.035-0.194-0.070-0.257-0.104-0.172-0.093-0.258-0.218-0.258-0.376 0-0.082 0.023-0.155 0.069-0.219s0.113-0.115 0.199-0.151c0.087-0.036 0.184-0.054 0.292-0.054s0.205 0.020 0.29 0.059c0.085 0.039 0.15 0.094 0.197 0.166s0.071 0.153 0.071 0.244h-0.313c0-0.069-0.022-0.123-0.066-0.161s-0.105-0.058-0.184-0.058c-0.076 0-0.136 0.016-0.178 0.049s-0.064 0.074-0.064 0.127c0 0.049 0.025 0.091 0.074 0.124s0.123 0.065 0.22 0.094c0.178 0.053 0.307 0.12 0.389 0.199s0.122 0.178 0.122 0.296c0 0.131-0.050 0.234-0.149 0.309s-0.233 0.111-0.401 0.111c-0.117 0-0.223-0.021-0.319-0.064s-0.169-0.102-0.22-0.176c-0.050-0.074-0.075-0.16-0.075-0.258h0.314c0 0.167 0.1 0.251 0.3 0.251 0.074 0 0.132-0.015 0.174-0.045s0.063-0.073 0.063-0.127zM29.104 20.256h-0.465v1.264h-0.313v-1.264h-0.458v-0.253h1.235v0.253zM30.196 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.015v0.253h-0.702v0.361h0.6v0.245zM31.044 20.965h-0.249v0.555h-0.313v-1.517h0.564c0.179 0 0.317 0.040 0.415 0.12s0.146 0.193 0.146 0.339c0 0.103-0.023 0.19-0.068 0.259s-0.112 0.124-0.203 0.165l0.328 0.62v0.015h-0.335l-0.284-0.555zM30.796 20.711h0.252c0.078 0 0.139-0.020 0.182-0.059s0.065-0.096 0.065-0.166c0-0.072-0.020-0.128-0.061-0.169s-0.102-0.061-0.186-0.061h-0.251v0.455zM32.689 20.985v0.534h-0.313v-1.517h0.592c0.114 0 0.214 0.021 0.3 0.063s0.153 0.101 0.2 0.178c0.047 0.076 0.070 0.164 0.070 0.261 0 0.149-0.051 0.266-0.153 0.352s-0.242 0.128-0.422 0.128h-0.274zM32.689 20.732h0.279c0.083 0 0.145-0.019 0.189-0.058s0.066-0.094 0.066-0.167c0-0.074-0.022-0.134-0.066-0.18s-0.104-0.069-0.181-0.071h-0.286v0.476zM34.666 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.015v0.253h-0.702v0.361h0.6v0.245zM36.116 20.256h-0.464v1.264h-0.313v-1.264h-0.458v-0.253h1.235v0.253zM37.208 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.015v0.253h-0.702v0.361h0.6v0.245zM38.057 20.965h-0.249v0.555h-0.313v-1.517h0.564c0.179 0 0.318 0.040 0.415 0.12s0.146 0.193 0.146 0.339c0 0.103-0.022 0.19-0.068 0.259s-0.112 0.124-0.203 0.165l0.328 0.62v0.015h-0.336l-0.284-0.555zM37.808 20.711h0.252c0.079 0 0.139-0.020 0.182-0.059s0.064-0.096 0.064-0.166c0-0.072-0.020-0.128-0.061-0.169s-0.102-0.061-0.187-0.061h-0.251v0.455zM39.644 21.122c0-0.059-0.021-0.104-0.063-0.135s-0.117-0.065-0.225-0.1c-0.108-0.035-0.194-0.070-0.257-0.104-0.172-0.093-0.258-0.218-0.258-0.376 0-0.082 0.023-0.155 0.069-0.219s0.113-0.115 0.199-0.151c0.087-0.036 0.184-0.054 0.292-0.054s0.205 0.020 0.289 0.059c0.085 0.039 0.15 0.094 0.197 0.166s0.071 0.153 0.071 0.244h-0.313c0-0.069-0.022-0.123-0.065-0.161s-0.105-0.058-0.185-0.058c-0.076 0-0.136 0.016-0.178 0.049s-0.064 0.074-0.064 0.127c0 0.049 0.025 0.091 0.074 0.124 0.050 0.033 0.123 0.065 0.22 0.094 0.178 0.053 0.307 0.12 0.388 0.199s0.122 0.178 0.122 0.296c0 0.131-0.050 0.234-0.149 0.309s-0.233 0.111-0.401 0.111c-0.117 0-0.223-0.021-0.319-0.064s-0.169-0.102-0.22-0.176c-0.050-0.074-0.075-0.16-0.075-0.258h0.313c0 0.167 0.1 0.251 0.3 0.251 0.074 0 0.132-0.015 0.174-0.045s0.063-0.073 0.063-0.127z"></path>
</symbol>
<symbol id="icon-client-5" viewBox="0 0 60 32">
<path d="M21.507 21.788c0.082 0.102 0.125 0.229 0.123 0.359 0.004 0.085-0.011 0.17-0.044 0.249s-0.083 0.149-0.147 0.205c-0.159 0.12-0.355 0.179-0.554 0.166h-0.974v-2.277h0.954c0.188-0.013 0.375 0.041 0.529 0.151 0.062 0.052 0.11 0.117 0.142 0.191s0.047 0.154 0.043 0.235c0.006 0.126-0.034 0.249-0.111 0.348-0.074 0.090-0.176 0.153-0.29 0.178 0.129 0.024 0.246 0.093 0.329 0.195zM20.364 21.444h0.408c0.093 0.007 0.185-0.020 0.259-0.076 0.031-0.028 0.054-0.062 0.070-0.101s0.021-0.080 0.018-0.122c0.003-0.041-0.003-0.083-0.018-0.121s-0.038-0.073-0.068-0.102c-0.077-0.057-0.172-0.085-0.267-0.077h-0.401v0.597zM21.071 22.317c0.033-0.029 0.058-0.064 0.075-0.104s0.024-0.084 0.021-0.127c0.003-0.044-0.005-0.088-0.022-0.128s-0.043-0.077-0.076-0.105c-0.080-0.059-0.178-0.089-0.277-0.082h-0.428v0.626h0.433c0.098 0.006 0.194-0.022 0.274-0.079z"></path>
<path d="M23.457 22.767l-0.531-0.89h-0.199v0.89h-0.456v-2.277h0.864c0.218-0.015 0.433 0.054 0.602 0.194 0.121 0.124 0.194 0.286 0.205 0.459s-0.038 0.344-0.141 0.483c-0.107 0.123-0.252 0.204-0.412 0.231l0.565 0.91h-0.496zM22.727 21.566h0.373c0.259 0 0.389-0.115 0.389-0.345 0.003-0.047-0.004-0.094-0.021-0.138s-0.042-0.084-0.074-0.118c-0.082-0.068-0.187-0.102-0.294-0.092h-0.378l0.004 0.693z"></path>
<path d="M25.952 22.308h-0.91l-0.161 0.458h-0.479l0.835-2.252h0.517l0.832 2.252h-0.479l-0.157-0.458zM25.83 21.963l-0.332-0.961-0.332 0.961h0.665z"></path>
<path d="M29.076 22.767h-0.453l-1.016-1.549v1.549h-0.452v-2.277h0.452l1.016 1.558v-1.558h0.453v2.277z"></path>
<path d="M31.662 22.222c-0.094 0.172-0.236 0.312-0.41 0.402-0.197 0.1-0.416 0.149-0.637 0.144h-0.807v-2.277h0.807c0.221-0.006 0.439 0.042 0.637 0.14 0.173 0.088 0.316 0.226 0.41 0.397 0.093 0.185 0.142 0.39 0.142 0.597s-0.049 0.412-0.142 0.597zM31.143 22.167c0.129-0.151 0.2-0.344 0.2-0.543s-0.071-0.392-0.2-0.543c-0.156-0.137-0.36-0.207-0.567-0.194h-0.315v1.474h0.315c0.207 0.013 0.411-0.057 0.567-0.194z"></path>
<path d="M26.236 7.822c0 0 5.849 2.217 5.725 5.426v5.427c0 0-5.845-2.218-5.723-5.427l-0.002-5.426z"></path>
<path d="M37.173 17.404c1.105-0.763 2.382-1.236 3.716-1.375v-1.699c-1.537 0.595-2.841 1.673-3.716 3.074z"></path>
<path d="M36.509 17.916c0.904-1.828 2.472-3.239 4.38-3.942v-4.895c0 0-8.33 3.158-8.154 7.728v7.726c0 0 0.371-0.141 0.955-0.406 0-0.247 0-0.496 0.027-0.747 0.172-2.121 1.177-4.087 2.792-5.465z"></path>
<path d="M35.717 20.786c0.044-0.536 0.141-1.066 0.291-1.582-1.006 1.19-1.615 2.666-1.742 4.222-0.012 0.147-0.019 0.294-0.022 0.445 0.473-0.228 1.024-0.513 1.602-0.848-0.148-0.736-0.191-1.489-0.129-2.237z"></path>
<path d="M36.048 20.814c-0.055 0.677-0.021 1.358 0.103 2.026 2.276-1.367 4.833-3.48 4.735-6.033v-0.223c-1.626 0.183-3.147 0.896-4.33 2.031-0.277 0.703-0.448 1.444-0.508 2.198z"></path>
</symbol>
<symbol id="icon-client-6" viewBox="0 0 60 32">
<path d="M30.485 15.415c-0.149-0.217-0.22-0.473-0.203-0.731v-1.060c0-0.325 0.067-0.572 0.202-0.741s0.365-0.253 0.693-0.252c0.308 0 0.526 0.072 0.655 0.216 0.141 0.184 0.209 0.408 0.194 0.634v0.249h-0.55v-0.252c0.002-0.083-0.003-0.165-0.016-0.247-0.008-0.056-0.036-0.108-0.079-0.147-0.056-0.042-0.128-0.063-0.199-0.057-0.075-0.005-0.15 0.016-0.21 0.060-0.048 0.043-0.080 0.1-0.091 0.162-0.016 0.087-0.023 0.174-0.022 0.262v1.287c-0.009 0.124 0.016 0.248 0.071 0.361 0.027 0.038 0.065 0.069 0.11 0.088s0.094 0.026 0.142 0.020c0.070 0.005 0.14-0.015 0.195-0.058 0.045-0.042 0.074-0.097 0.082-0.156 0.013-0.085 0.019-0.172 0.017-0.258v-0.261h0.55v0.238c0.015 0.236-0.051 0.47-0.19 0.667-0.126 0.157-0.342 0.236-0.659 0.236s-0.556-0.084-0.692-0.259z"></path>
<path d="M32.777 15.425c-0.139-0.165-0.209-0.406-0.209-0.724v-1.115c0-0.315 0.069-0.553 0.209-0.715s0.371-0.242 0.697-0.242c0.324 0 0.555 0.081 0.694 0.242s0.21 0.4 0.21 0.715v1.116c0 0.315-0.071 0.557-0.212 0.723s-0.371 0.249-0.692 0.249c-0.32 0-0.557-0.084-0.697-0.248zM33.731 15.158c0.050-0.103 0.072-0.217 0.066-0.33v-1.366c0.006-0.111-0.016-0.222-0.065-0.324-0.028-0.039-0.067-0.070-0.112-0.089s-0.096-0.026-0.145-0.019c-0.049-0.007-0.1 0-0.145 0.019s-0.085 0.050-0.113 0.089c-0.050 0.101-0.073 0.212-0.066 0.324v1.372c-0.007 0.114 0.016 0.227 0.066 0.33 0.032 0.035 0.072 0.063 0.116 0.082s0.093 0.029 0.141 0.029c0.049 0 0.097-0.010 0.141-0.029s0.084-0.047 0.116-0.082v-0.006z"></path>
<path d="M35.040 12.662h0.593l0.446 2.058 0.456-2.058h0.577l0.058 2.971h-0.426l-0.045-2.065-0.44 2.065h-0.342l-0.456-2.072-0.042 2.072h-0.431l0.054-2.971z"></path>
<path d="M37.833 12.662h0.923c0.532 0 0.797 0.281 0.797 0.844 0 0.539-0.28 0.808-0.84 0.807h-0.314v1.32h-0.57l0.004-2.971zM38.622 13.931c0.056 0.007 0.113 0.002 0.167-0.014s0.104-0.043 0.146-0.079c0.065-0.1 0.094-0.218 0.082-0.335 0.003-0.091-0.006-0.181-0.027-0.27-0.008-0.030-0.022-0.057-0.042-0.082s-0.044-0.045-0.072-0.060c-0.079-0.036-0.166-0.052-0.254-0.047h-0.221v0.888h0.221z"></path>
<path d="M40.375 12.662h0.612l0.628 2.971h-0.531l-0.124-0.685h-0.546l-0.128 0.685h-0.539l0.628-2.971zM40.898 14.603l-0.213-1.247-0.213 1.247h0.426z"></path>
<path d="M42.122 12.662h0.399l0.763 1.695v-1.695h0.473v2.971h-0.379l-0.768-1.769v1.769h-0.489l0.001-2.971z"></path>
<path d="M44.865 14.5l-0.635-1.834h0.534l0.388 1.178 0.363-1.178h0.523l-0.627 1.834v1.133h-0.547v-1.133z"></path>
<path d="M31.365 16.931v0.155h-0.465v1.207h-0.195v-1.207h-0.467v-0.155h1.127z"></path>
<path d="M32.823 18.294h-0.15c-0.015 0.001-0.030-0.004-0.042-0.013-0.011-0.008-0.020-0.019-0.025-0.031l-0.134-0.324h-0.645l-0.134 0.324c-0.004 0.014-0.011 0.026-0.020 0.037-0.012 0.009-0.027 0.014-0.042 0.013h-0.15l0.57-1.362h0.198l0.577 1.357zM31.879 17.788h0.538l-0.228-0.555c-0.017-0.042-0.031-0.085-0.042-0.128-0.008 0.026-0.015 0.051-0.022 0.072l-0.020 0.057-0.226 0.553z"></path>
<path d="M33.805 18.16c0.036 0.002 0.071 0.002 0.107 0 0.031-0.003 0.061-0.008 0.091-0.016 0.028-0.006 0.055-0.015 0.082-0.025 0.025-0.010 0.050-0.022 0.076-0.033v-0.306h-0.228c-0.006 0-0.011-0-0.017-0.002s-0.010-0.005-0.014-0.008c-0.004-0.003-0.007-0.007-0.009-0.011s-0.003-0.009-0.003-0.014v-0.105h0.442v0.522c-0.036 0.024-0.074 0.046-0.114 0.065s-0.083 0.035-0.126 0.046c-0.047 0.013-0.094 0.022-0.142 0.028-0.055 0.006-0.111 0.009-0.166 0.009-0.098 0.001-0.196-0.016-0.287-0.051-0.085-0.032-0.163-0.081-0.228-0.142-0.063-0.062-0.113-0.135-0.147-0.216-0.036-0.090-0.054-0.186-0.052-0.283-0.001-0.097 0.016-0.194 0.051-0.285 0.033-0.081 0.083-0.154 0.147-0.216s0.143-0.109 0.228-0.141c0.098-0.035 0.201-0.052 0.305-0.051 0.053-0 0.106 0.004 0.158 0.012 0.046 0.007 0.092 0.019 0.136 0.035 0.040 0.014 0.078 0.032 0.114 0.054 0.035 0.021 0.068 0.045 0.099 0.071l-0.055 0.084c-0.004 0.008-0.011 0.014-0.019 0.019s-0.017 0.007-0.026 0.007c-0.013-0-0.025-0.004-0.035-0.011-0.017-0.009-0.035-0.019-0.056-0.032-0.024-0.014-0.050-0.027-0.076-0.037-0.034-0.013-0.069-0.023-0.105-0.030-0.048-0.008-0.096-0.012-0.145-0.012-0.075-0.001-0.15 0.012-0.22 0.038-0.063 0.024-0.121 0.061-0.167 0.108-0.047 0.049-0.083 0.107-0.106 0.169-0.051 0.148-0.051 0.307 0 0.454 0.025 0.064 0.064 0.122 0.114 0.172 0.047 0.047 0.103 0.084 0.166 0.108 0.072 0.024 0.149 0.033 0.226 0.027z"></path>
<path d="M35.621 18.138h0.622v0.155h-0.812v-1.363h0.195l-0.005 1.207z"></path>
<path d="M36.891 18.294h-0.195v-1.363h0.195v1.363z"></path>
<path d="M37.616 16.938c0.011 0.006 0.022 0.015 0.029 0.025l0.833 1.027c-0.001-0.016-0.001-0.032 0-0.049 0-0.015 0-0.030 0-0.044v-0.971h0.17v1.368h-0.098c-0.015 0.001-0.029-0.002-0.042-0.008-0.012-0.007-0.022-0.016-0.031-0.026l-0.832-1.026c0 0.016 0 0.031 0 0.046s0 0.029 0 0.042v0.971h-0.163v-1.363h0.101c0.011 0 0.022 0.002 0.032 0.006z"></path>
<path d="M40.083 16.931v0.15h-0.691v0.45h0.56v0.145h-0.56v0.465h0.691v0.15h-0.891v-1.359h0.891z"></path>
<path d="M19.663 8.517l8.652 2.326v8.15l-8.652-2.325v-8.151zM19.108 7.822v9.242l9.761 2.625v-9.241l-9.761-2.626z"></path>
<path d="M24.34 23.979l-9.762-2.627v-9.241l9.762 2.626v9.242z"></path>
<path d="M19.27 8.412l8.54 2.297-3.632 3.439-8.541-2.298 3.633-3.438zM19.108 7.822l-4.531 4.289 9.762 2.626 4.53-4.289-9.761-2.626z"></path>
<path d="M24.889 23.459l3.98-3.769-3.98-1.071v4.84z"></path>
</symbol>
<symbol id="icon-ellipse-1" viewBox="0 0 32 32">
<path d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314c2.895-2.895 6.895-4.686 11.314-4.686s8.418 1.791 11.314 4.686c2.895 2.895 4.686 6.895 4.686 11.314z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path d="M38.667 0h-34.667c-2.206 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.206-1.794-4-4-4zM38.667 2.667c0.181 0 0.353 0.038 0.511 0.103l-17.844 15.466-17.844-15.466c0.158-0.066 0.33-0.103 0.511-0.103h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.598-1.333-1.333v-22.413l17.793 15.421c0.251 0.217 0.563 0.326 0.874 0.326s0.622-0.108 0.874-0.326l17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cosmonavt"><use xlink:href="#icon-cosmonavt"></use></svg><span class="name"> icon-cosmonavt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pc"><use xlink:href="#icon-pc"></use></svg><span class="name"> icon-pc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rectangle"><use xlink:href="#icon-rectangle"></use></svg><span class="name"> icon-rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cell"><use xlink:href="#icon-cell"></use></svg><span class="name"> icon-cell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-1"><use xlink:href="#icon-client-1"></use></svg><span class="name"> icon-client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-2"><use xlink:href="#icon-client-2"></use></svg><span class="name"> icon-client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-3"><use xlink:href="#icon-client-3"></use></svg><span class="name"> icon-client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-4"><use xlink:href="#icon-client-4"></use></svg><span class="name"> icon-client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-5"><use xlink:href="#icon-client-5"></use></svg><span class="name"> icon-client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-6"><use xlink:href="#icon-client-6"></use></svg><span class="name"> icon-client-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-1"><use xlink:href="#icon-ellipse-1"></use></svg><span class="name"> icon-ellipse-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
